StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sun Jan 26 17:49:55 2025
FontName Geomanist-Bold
FullName Geomanist Bold
FamilyName Geomanist Bold
Weight Bold
Notice (Copyright (c) 2013 by atipo. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -52 -318 1205 1017
CapHeight 700
XHeight 525
Ascender 723
Descender -192
StartCharMetrics 393
C 32 ; WX 196 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 55 -13 254 700 ;
C 34 ; WX 407 ; N quotedbl ; B 41 443 367 700 ;
C 35 ; WX 665 ; N numbersign ; B 24 0 641 700 ;
C 36 ; WX 529 ; N dollar ; B 17 -86 500 766 ;
C 37 ; WX 828 ; N percent ; B 22 -13 805 713 ;
C 38 ; WX 669 ; N ampersand ; B 22 -26 651 713 ;
C 39 ; WX 215 ; N quotesingle ; B 41 443 174 700 ;
C 40 ; WX 350 ; N parenleft ; B 35 -175 288 819 ;
C 41 ; WX 350 ; N parenright ; B 62 -175 315 819 ;
C 42 ; WX 437 ; N asterisk ; B 29 332 407 700 ;
C 43 ; WX 551 ; N plus ; B 35 63 516 560 ;
C 44 ; WX 261 ; N comma ; B 31 -169 232 186 ;
C 45 ; WX 385 ; N hyphen ; B 47 231 337 381 ;
C 46 ; WX 261 ; N period ; B 31 -13 230 186 ;
C 47 ; WX 466 ; N slash ; B 11 -108 455 750 ;
C 48 ; WX 587 ; N zero ; B 44 -13 542 713 ;
C 49 ; WX 356 ; N one ; B 14 0 291 700 ;
C 50 ; WX 557 ; N two ; B 36 0 520 713 ;
C 51 ; WX 549 ; N three ; B 33 -13 518 700 ;
C 52 ; WX 602 ; N four ; B 25 0 576 700 ;
C 53 ; WX 551 ; N five ; B 33 -13 528 700 ;
C 54 ; WX 570 ; N six ; B 36 -13 534 713 ;
C 55 ; WX 524 ; N seven ; B 23 0 501 700 ;
C 56 ; WX 572 ; N eight ; B 32 -13 540 713 ;
C 57 ; WX 570 ; N nine ; B 36 -13 534 713 ;
C 58 ; WX 261 ; N colon ; B 31 -13 230 525 ;
C 59 ; WX 261 ; N semicolon ; B 31 -169 232 525 ;
C 60 ; WX 516 ; N less ; B 46 63 470 562 ;
C 61 ; WX 551 ; N equal ; B 35 141 516 474 ;
C 62 ; WX 516 ; N greater ; B 46 63 470 562 ;
C 63 ; WX 490 ; N question ; B 24 -13 466 713 ;
C 64 ; WX 912 ; N at ; B 34 -145 878 676 ;
C 65 ; WX 676 ; N A ; B 6 0 670 700 ;
C 66 ; WX 587 ; N B ; B 62 0 561 700 ;
C 67 ; WX 630 ; N C ; B 27 -13 604 713 ;
C 68 ; WX 664 ; N D ; B 62 0 637 700 ;
C 69 ; WX 485 ; N E ; B 62 0 443 700 ;
C 70 ; WX 472 ; N F ; B 62 0 432 700 ;
C 71 ; WX 753 ; N G ; B 28 -13 710 713 ;
C 72 ; WX 716 ; N H ; B 62 0 654 700 ;
C 73 ; WX 295 ; N I ; B 62 0 233 700 ;
C 74 ; WX 389 ; N J ; B 19 -6 327 700 ;
C 75 ; WX 640 ; N K ; B 62 0 633 700 ;
C 76 ; WX 458 ; N L ; B 62 0 443 700 ;
C 77 ; WX 913 ; N M ; B 60 0 853 700 ;
C 78 ; WX 718 ; N N ; B 60 0 658 700 ;
C 79 ; WX 788 ; N O ; B 27 -13 761 713 ;
C 80 ; WX 559 ; N P ; B 62 0 540 700 ;
C 81 ; WX 788 ; N Q ; B 27 -16 771 713 ;
C 82 ; WX 605 ; N R ; B 62 0 599 700 ;
C 83 ; WX 529 ; N S ; B 17 -13 500 713 ;
C 84 ; WX 511 ; N T ; B 19 0 492 700 ;
C 85 ; WX 704 ; N U ; B 60 -12 644 700 ;
C 86 ; WX 702 ; N V ; B 5 0 697 700 ;
C 87 ; WX 994 ; N W ; B 8 0 986 700 ;
C 88 ; WX 656 ; N X ; B 4 0 648 700 ;
C 89 ; WX 610 ; N Y ; B 6 0 604 700 ;
C 90 ; WX 608 ; N Z ; B 31 0 574 700 ;
C 91 ; WX 350 ; N bracketleft ; B 35 -175 288 819 ;
C 92 ; WX 466 ; N backslash ; B 11 -108 455 750 ;
C 93 ; WX 350 ; N bracketright ; B 62 -175 315 819 ;
C 94 ; WX 575 ; N asciicircum ; B 36 318 538 700 ;
C 95 ; WX 618 ; N underscore ; B 20 -158 598 -29 ;
C 96 ; WX 480 ; N grave ; B 121 580 360 725 ;
C 97 ; WX 534 ; N a ; B 20 -13 492 538 ;
C 98 ; WX 625 ; N b ; B 48 -13 603 723 ;
C 99 ; WX 479 ; N c ; B 21 -13 461 538 ;
C 100 ; WX 625 ; N d ; B 22 -13 577 723 ;
C 101 ; WX 557 ; N e ; B 22 -13 538 538 ;
C 102 ; WX 342 ; N f ; B 20 0 334 725 ;
C 103 ; WX 620 ; N g ; B 21 -192 576 538 ;
C 104 ; WX 569 ; N h ; B 48 0 525 723 ;
C 105 ; WX 263 ; N i ; B 37 0 224 738 ;
C 106 ; WX 263 ; N j ; B -42 -192 224 738 ;
C 107 ; WX 559 ; N k ; B 48 0 558 723 ;
C 108 ; WX 263 ; N l ; B 48 0 215 723 ;
C 109 ; WX 848 ; N m ; B 48 0 804 538 ;
C 110 ; WX 567 ; N n ; B 48 0 523 538 ;
C 111 ; WX 615 ; N o ; B 21 -13 594 538 ;
C 112 ; WX 625 ; N p ; B 48 -187 603 538 ;
C 113 ; WX 625 ; N q ; B 22 -187 577 538 ;
C 114 ; WX 369 ; N r ; B 48 0 350 538 ;
C 115 ; WX 444 ; N s ; B 14 -13 430 538 ;
C 116 ; WX 352 ; N t ; B 11 -8 322 636 ;
C 117 ; WX 563 ; N u ; B 44 -13 519 525 ;
C 118 ; WX 558 ; N v ; B 3 0 554 525 ;
C 119 ; WX 834 ; N w ; B 7 0 827 525 ;
C 120 ; WX 546 ; N x ; B 2 0 544 525 ;
C 121 ; WX 556 ; N y ; B 6 -179 549 525 ;
C 122 ; WX 471 ; N z ; B 27 0 443 525 ;
C 123 ; WX 412 ; N braceleft ; B 25 -175 350 819 ;
C 124 ; WX 297 ; N bar ; B 70 -250 227 845 ;
C 125 ; WX 412 ; N braceright ; B 62 -175 387 819 ;
C 126 ; WX 551 ; N asciitilde ; B 30 207 520 403 ;
C 161 ; WX 309 ; N exclamdown ; B 55 -153 254 560 ;
C 162 ; WX 479 ; N cent ; B 21 0 461 700 ;
C 163 ; WX 582 ; N sterling ; B 33 0 549 713 ;
C 165 ; WX 610 ; N yen ; B 6 0 604 700 ;
C 167 ; WX 528 ; N section ; B 31 -228 496 733 ;
C 168 ; WX 480 ; N dieresis ; B 62 576 417 730 ;
C 169 ; WX 784 ; N copyright ; B 32 -14 752 713 ;
C 170 ; WX 413 ; N ordfeminine ; B 29 300 383 713 ;
C 171 ; WX 521 ; N guillemotleft ; B 25 106 496 486 ;
C 174 ; WX 452 ; N registered ; B 14 325 437 742 ;
C 175 ; WX 442 ; N macron ; B 80 591 361 710 ;
C 176 ; WX 390 ; N degree ; B 23 379 367 713 ;
C 178 ; WX 370 ; N twosuperior ; B 27 301 343 708 ;
C 179 ; WX 366 ; N threesuperior ; B 27 293 338 700 ;
C 180 ; WX 480 ; N acute ; B 120 580 359 725 ;
C 182 ; WX 566 ; N paragraph ; B 33 -45 532 700 ;
C 183 ; WX 261 ; N periodcentered ; B 31 215 230 414 ;
C 184 ; WX 442 ; N cedilla ; B 116 -237 311 13 ;
C 185 ; WX 302 ; N onesuperior ; B 39 301 231 700 ;
C 186 ; WX 487 ; N ordmasculine ; B 29 300 458 713 ;
C 187 ; WX 521 ; N guillemotright ; B 25 106 496 486 ;
C 188 ; WX 853 ; N onequarter ; B 39 -41 826 741 ;
C 189 ; WX 865 ; N onehalf ; B 39 -41 826 741 ;
C 190 ; WX 893 ; N threequarters ; B 27 -41 862 741 ;
C 191 ; WX 490 ; N questiondown ; B 24 -166 466 560 ;
C 192 ; WX 676 ; N Agrave ; B 6 0 670 880 ;
C 193 ; WX 676 ; N Aacute ; B 6 0 670 880 ;
C 194 ; WX 676 ; N Acircumflex ; B 6 0 670 880 ;
C 195 ; WX 676 ; N Atilde ; B 6 0 670 885 ;
C 196 ; WX 676 ; N Adieresis ; B 6 0 670 890 ;
C 197 ; WX 676 ; N Aring ; B 6 0 670 939 ;
C 198 ; WX 881 ; N AE ; B 8 0 839 700 ;
C 199 ; WX 630 ; N Ccedilla ; B 27 -237 604 713 ;
C 200 ; WX 485 ; N Egrave ; B 62 0 443 880 ;
C 201 ; WX 485 ; N Eacute ; B 62 0 443 880 ;
C 202 ; WX 485 ; N Ecircumflex ; B 62 0 443 880 ;
C 203 ; WX 485 ; N Edieresis ; B 62 0 443 890 ;
C 204 ; WX 295 ; N Igrave ; B 1 0 240 880 ;
C 205 ; WX 295 ; N Iacute ; B 62 0 304 880 ;
C 206 ; WX 295 ; N Icircumflex ; B -32 0 328 880 ;
C 207 ; WX 295 ; N Idieresis ; B -25 0 330 890 ;
C 208 ; WX 678 ; N Eth ; B 22 0 651 700 ;
C 209 ; WX 718 ; N Ntilde ; B 60 0 658 885 ;
C 210 ; WX 788 ; N Ograve ; B 27 -13 761 880 ;
C 211 ; WX 788 ; N Oacute ; B 27 -13 761 880 ;
C 212 ; WX 788 ; N Ocircumflex ; B 27 -13 761 880 ;
C 213 ; WX 788 ; N Otilde ; B 27 -13 761 885 ;
C 214 ; WX 788 ; N Odieresis ; B 27 -13 761 890 ;
C 215 ; WX 528 ; N multiply ; B 27 66 500 556 ;
C 216 ; WX 788 ; N Oslash ; B 27 -26 761 727 ;
C 217 ; WX 704 ; N Ugrave ; B 60 -12 644 880 ;
C 218 ; WX 704 ; N Uacute ; B 60 -12 644 880 ;
C 219 ; WX 704 ; N Ucircumflex ; B 60 -12 644 880 ;
C 220 ; WX 704 ; N Udieresis ; B 60 -12 644 890 ;
C 221 ; WX 610 ; N Yacute ; B 6 0 604 880 ;
C 222 ; WX 582 ; N Thorn ; B 62 0 555 700 ;
C 223 ; WX 571 ; N germandbls ; B 48 0 550 725 ;
C 224 ; WX 534 ; N agrave ; B 20 -13 492 725 ;
C 225 ; WX 534 ; N aacute ; B 20 -13 492 725 ;
C 226 ; WX 534 ; N acircumflex ; B 20 -13 492 725 ;
C 227 ; WX 534 ; N atilde ; B 20 -13 492 728 ;
C 228 ; WX 534 ; N adieresis ; B 20 -13 492 730 ;
C 229 ; WX 534 ; N aring ; B 20 -13 492 770 ;
C 230 ; WX 856 ; N ae ; B 20 -13 837 538 ;
C 231 ; WX 479 ; N ccedilla ; B 21 -237 461 538 ;
C 232 ; WX 557 ; N egrave ; B 22 -13 538 725 ;
C 233 ; WX 557 ; N eacute ; B 22 -13 538 725 ;
C 234 ; WX 557 ; N ecircumflex ; B 22 -13 538 725 ;
C 235 ; WX 557 ; N edieresis ; B 22 -13 538 730 ;
C 236 ; WX 263 ; N igrave ; B -16 0 223 725 ;
C 237 ; WX 263 ; N iacute ; B 40 0 279 725 ;
C 238 ; WX 263 ; N icircumflex ; B -45 0 315 725 ;
C 239 ; WX 263 ; N idieresis ; B -42 0 313 730 ;
C 240 ; WX 587 ; N eth ; B 20 -13 563 751 ;
C 241 ; WX 567 ; N ntilde ; B 48 0 523 728 ;
C 242 ; WX 615 ; N ograve ; B 21 -13 594 725 ;
C 243 ; WX 615 ; N oacute ; B 21 -13 594 725 ;
C 244 ; WX 615 ; N ocircumflex ; B 21 -13 594 725 ;
C 245 ; WX 615 ; N otilde ; B 21 -13 594 728 ;
C 246 ; WX 615 ; N odieresis ; B 21 -13 594 730 ;
C 247 ; WX 552 ; N divide ; B 36 31 517 593 ;
C 248 ; WX 615 ; N oslash ; B 21 -36 594 556 ;
C 249 ; WX 563 ; N ugrave ; B 44 -13 519 725 ;
C 250 ; WX 563 ; N uacute ; B 44 -13 519 725 ;
C 251 ; WX 563 ; N ucircumflex ; B 44 -13 519 725 ;
C 252 ; WX 563 ; N udieresis ; B 44 -13 519 730 ;
C 253 ; WX 556 ; N yacute ; B 6 -179 549 725 ;
C 254 ; WX 625 ; N thorn ; B 48 -187 603 723 ;
C 255 ; WX 556 ; N ydieresis ; B 6 -179 549 730 ;
C -1 ; WX 676 ; N Amacron ; B 6 0 670 865 ;
C -1 ; WX 534 ; N amacron ; B 20 -13 492 710 ;
C -1 ; WX 676 ; N Abreve ; B 6 0 670 891 ;
C -1 ; WX 534 ; N abreve ; B 20 -13 492 730 ;
C -1 ; WX 676 ; N Aogonek ; B 6 -211 670 700 ;
C -1 ; WX 534 ; N aogonek ; B 20 -211 492 538 ;
C -1 ; WX 630 ; N Cacute ; B 27 -13 604 880 ;
C -1 ; WX 479 ; N cacute ; B 21 -13 461 725 ;
C -1 ; WX 630 ; N Ccircumflex ; B 27 -13 604 880 ;
C -1 ; WX 479 ; N ccircumflex ; B 21 -13 476 725 ;
C -1 ; WX 630 ; N Cdotaccent ; B 27 -13 604 900 ;
C -1 ; WX 479 ; N cdotaccent ; B 19 -13 459 738 ;
C -1 ; WX 630 ; N Ccaron ; B 27 -13 604 880 ;
C -1 ; WX 479 ; N ccaron ; B 21 -13 476 725 ;
C -1 ; WX 664 ; N Dcaron ; B 62 0 637 880 ;
C -1 ; WX 626 ; N dcaron ; B 22 -13 755 723 ;
C -1 ; WX 664 ; N Dcroat ; B 22 0 651 700 ;
C -1 ; WX 625 ; N dcroat ; B 22 -13 632 723 ;
C -1 ; WX 485 ; N Emacron ; B 62 0 443 865 ;
C -1 ; WX 557 ; N emacron ; B 22 -13 538 710 ;
C -1 ; WX 485 ; N Ebreve ; B 62 0 443 891 ;
C -1 ; WX 557 ; N ebreve ; B 22 -13 538 730 ;
C -1 ; WX 485 ; N Edotaccent ; B 62 0 443 900 ;
C -1 ; WX 557 ; N edotaccent ; B 22 -13 538 738 ;
C -1 ; WX 485 ; N Eogonek ; B 62 -211 443 700 ;
C -1 ; WX 557 ; N eogonek ; B 22 -211 538 538 ;
C -1 ; WX 485 ; N Ecaron ; B 62 0 443 880 ;
C -1 ; WX 557 ; N ecaron ; B 22 -13 538 725 ;
C -1 ; WX 753 ; N Gcircumflex ; B 28 -13 710 880 ;
C -1 ; WX 620 ; N gcircumflex ; B 21 -192 576 725 ;
C -1 ; WX 753 ; N Gbreve ; B 28 -13 710 891 ;
C -1 ; WX 620 ; N gbreve ; B 21 -192 576 730 ;
C -1 ; WX 753 ; N Gdotaccent ; B 28 -13 710 900 ;
C -1 ; WX 620 ; N gdotaccent ; B 21 -192 576 738 ;
C -1 ; WX 753 ; N Gcommaaccent ; B 28 -318 710 713 ;
C -1 ; WX 620 ; N gcommaaccent ; B 21 -192 576 859 ;
C -1 ; WX 716 ; N Hcircumflex ; B 62 0 654 880 ;
C -1 ; WX 569 ; N hcircumflex ; B 48 0 525 895 ;
C -1 ; WX 716 ; N Hbar ; B 6 0 710 700 ;
C -1 ; WX 569 ; N hbar ; B 3 0 525 723 ;
C -1 ; WX 295 ; N Itilde ; B -38 0 334 885 ;
C -1 ; WX 263 ; N itilde ; B -52 0 320 728 ;
C -1 ; WX 295 ; N Imacron ; B 6 0 287 865 ;
C -1 ; WX 263 ; N imacron ; B -8 0 273 710 ;
C -1 ; WX 295 ; N Ibreve ; B -15 0 312 891 ;
C -1 ; WX 263 ; N ibreve ; B -30 0 297 730 ;
C -1 ; WX 295 ; N Iogonek ; B 50 -211 233 700 ;
C -1 ; WX 263 ; N iogonek ; B 32 -211 226 741 ;
C -1 ; WX 295 ; N Idotaccent ; B 62 0 237 900 ;
C -1 ; WX 263 ; N dotlessi ; B 48 0 215 525 ;
C -1 ; WX 684 ; N IJ ; B 62 -6 622 700 ;
C -1 ; WX 526 ; N ij ; B 37 -192 487 738 ;
C -1 ; WX 389 ; N Jcircumflex ; B 19 -6 406 880 ;
C -1 ; WX 263 ; N jcircumflex ; B -48 -192 312 725 ;
C -1 ; WX 640 ; N Kcommaaccent ; B 62 -318 633 700 ;
C -1 ; WX 559 ; N kcommaaccent ; B 48 -318 558 723 ;
C -1 ; WX 559 ; N kgreenlandic ; B 48 0 558 525 ;
C -1 ; WX 458 ; N Lacute ; B 62 0 443 880 ;
C -1 ; WX 263 ; N lacute ; B 48 0 301 895 ;
C -1 ; WX 458 ; N Lcommaaccent ; B 62 -318 443 700 ;
C -1 ; WX 263 ; N lcommaaccent ; B 44 -318 220 723 ;
C -1 ; WX 459 ; N Lcaron ; B 62 0 443 700 ;
C -1 ; WX 266 ; N lcaron ; B 48 0 396 723 ;
C -1 ; WX 458 ; N Ldot ; B 62 0 480 700 ;
C -1 ; WX 442 ; N ldot ; B 48 0 461 723 ;
C -1 ; WX 458 ; N Lslash ; B 7 0 443 700 ;
C -1 ; WX 321 ; N lslash ; B 25 0 297 723 ;
C -1 ; WX 718 ; N Nacute ; B 60 0 658 880 ;
C -1 ; WX 567 ; N nacute ; B 48 0 523 725 ;
C -1 ; WX 718 ; N Ncommaaccent ; B 60 -318 658 700 ;
C -1 ; WX 567 ; N ncommaaccent ; B 48 -318 523 538 ;
C -1 ; WX 718 ; N Ncaron ; B 60 0 658 880 ;
C -1 ; WX 567 ; N ncaron ; B 48 0 523 725 ;
C -1 ; WX 668 ; N napostrophe ; B -42 0 624 734 ;
C -1 ; WX 718 ; N Eng ; B 60 -192 658 700 ;
C -1 ; WX 567 ; N eng ; B 48 -192 523 538 ;
C -1 ; WX 788 ; N Omacron ; B 27 -13 761 865 ;
C -1 ; WX 615 ; N omacron ; B 21 -13 594 710 ;
C -1 ; WX 788 ; N Obreve ; B 27 -13 761 891 ;
C -1 ; WX 615 ; N obreve ; B 21 -13 594 730 ;
C -1 ; WX 788 ; N Ohungarumlaut ; B 27 -13 761 880 ;
C -1 ; WX 615 ; N ohungarumlaut ; B 21 -13 594 725 ;
C -1 ; WX 1008 ; N OE ; B 27 -13 966 713 ;
C -1 ; WX 956 ; N oe ; B 21 -13 937 538 ;
C -1 ; WX 605 ; N Racute ; B 62 0 599 880 ;
C -1 ; WX 369 ; N racute ; B 48 0 360 725 ;
C -1 ; WX 605 ; N Rcommaaccent ; B 62 -318 599 700 ;
C -1 ; WX 369 ; N rcommaaccent ; B 48 -318 350 538 ;
C -1 ; WX 605 ; N Rcaron ; B 62 0 599 880 ;
C -1 ; WX 369 ; N rcaron ; B 5 0 365 725 ;
C -1 ; WX 529 ; N Sacute ; B 17 -13 500 880 ;
C -1 ; WX 444 ; N sacute ; B 14 -13 430 725 ;
C -1 ; WX 529 ; N Scircumflex ; B 17 -13 500 880 ;
C -1 ; WX 444 ; N scircumflex ; B 14 -13 430 725 ;
C -1 ; WX 529 ; N Scedilla ; B 17 -237 500 713 ;
C -1 ; WX 444 ; N scedilla ; B 14 -237 430 538 ;
C -1 ; WX 529 ; N Scaron ; B 17 -13 500 880 ;
C -1 ; WX 444 ; N scaron ; B 14 -13 430 725 ;
C -1 ; WX 511 ; N Tcommaaccent ; B 19 -318 492 700 ;
C -1 ; WX 352 ; N tcommaaccent ; B 11 -318 322 636 ;
C -1 ; WX 511 ; N Tcaron ; B 19 0 492 880 ;
C -1 ; WX 353 ; N tcaron ; B 11 -8 426 723 ;
C -1 ; WX 511 ; N Tbar ; B 19 0 492 700 ;
C -1 ; WX 352 ; N tbar ; B 6 -8 322 636 ;
C -1 ; WX 704 ; N Utilde ; B 60 -12 644 885 ;
C -1 ; WX 563 ; N utilde ; B 44 -13 519 728 ;
C -1 ; WX 704 ; N Umacron ; B 60 -12 644 865 ;
C -1 ; WX 563 ; N umacron ; B 44 -13 519 710 ;
C -1 ; WX 704 ; N Ubreve ; B 60 -12 644 891 ;
C -1 ; WX 563 ; N ubreve ; B 44 -13 519 730 ;
C -1 ; WX 704 ; N Uring ; B 60 -12 644 939 ;
C -1 ; WX 563 ; N uring ; B 44 -13 519 770 ;
C -1 ; WX 704 ; N Uhungarumlaut ; B 60 -12 644 880 ;
C -1 ; WX 563 ; N uhungarumlaut ; B 44 -13 519 725 ;
C -1 ; WX 704 ; N Uogonek ; B 60 -211 644 700 ;
C -1 ; WX 563 ; N uogonek ; B 44 -211 519 525 ;
C -1 ; WX 994 ; N Wcircumflex ; B 8 0 986 880 ;
C -1 ; WX 834 ; N wcircumflex ; B 7 0 827 725 ;
C -1 ; WX 610 ; N Ycircumflex ; B 6 0 604 880 ;
C -1 ; WX 556 ; N ycircumflex ; B 6 -179 549 725 ;
C -1 ; WX 610 ; N Ydieresis ; B 6 0 604 890 ;
C -1 ; WX 608 ; N Zacute ; B 31 0 574 880 ;
C -1 ; WX 471 ; N zacute ; B 27 0 443 725 ;
C -1 ; WX 608 ; N Zdotaccent ; B 31 0 574 900 ;
C -1 ; WX 471 ; N zdotaccent ; B 27 0 443 738 ;
C -1 ; WX 608 ; N Zcaron ; B 31 0 574 880 ;
C -1 ; WX 471 ; N zcaron ; B 27 0 443 725 ;
C -1 ; WX 487 ; N florin ; B -21 -192 453 713 ;
C -1 ; WX 676 ; N Aringacute ; B 6 0 670 1017 ;
C -1 ; WX 533 ; N aringacute ; B 20 -13 492 932 ;
C -1 ; WX 881 ; N AEacute ; B 8 0 839 880 ;
C -1 ; WX 856 ; N aeacute ; B 20 -13 837 725 ;
C -1 ; WX 788 ; N Oslashacute ; B 27 -26 761 880 ;
C -1 ; WX 616 ; N oslashacute ; B 21 -36 594 725 ;
C -1 ; WX 529 ; N Scommaaccent ; B 17 -318 500 713 ;
C -1 ; WX 444 ; N scommaaccent ; B 14 -318 430 538 ;
C -1 ; WX 511 ; N Tcommaaccent ; B 19 -318 492 700 ;
C -1 ; WX 352 ; N tcommaaccent ; B 11 -318 322 636 ;
C -1 ; WX 263 ; N dotlessj ; B -42 -192 215 525 ;
C -1 ; WX 443 ; N circumflex ; B 41 580 401 725 ;
C -1 ; WX 443 ; N caron ; B 41 580 401 725 ;
C -1 ; WX 442 ; N breve ; B 57 578 384 730 ;
C -1 ; WX 442 ; N dotaccent ; B 135 565 308 738 ;
C -1 ; WX 442 ; N ring ; B 105 559 336 770 ;
C -1 ; WX 443 ; N ogonek ; B 130 -211 313 0 ;
C -1 ; WX 442 ; N tilde ; B 35 579 407 728 ;
C -1 ; WX 469 ; N hungarumlaut ; B 26 580 442 725 ;
C -1 ; WX 994 ; N Wgrave ; B 8 0 986 880 ;
C -1 ; WX 834 ; N wgrave ; B 7 0 827 725 ;
C -1 ; WX 994 ; N Wacute ; B 8 0 986 880 ;
C -1 ; WX 834 ; N wacute ; B 7 0 827 725 ;
C -1 ; WX 994 ; N Wdieresis ; B 8 0 986 889 ;
C -1 ; WX 834 ; N wdieresis ; B 7 0 827 730 ;
C -1 ; WX 610 ; N Ygrave ; B 6 0 604 880 ;
C -1 ; WX 556 ; N ygrave ; B 6 -179 549 725 ;
C -1 ; WX 672 ; N endash ; B 47 243 625 379 ;
C -1 ; WX 945 ; N emdash ; B 47 243 897 379 ;
C -1 ; WX 245 ; N quoteleft ; B 22 385 223 740 ;
C -1 ; WX 245 ; N quoteright ; B 22 385 223 740 ;
C -1 ; WX 261 ; N quotesinglbase ; B 31 -169 232 186 ;
C -1 ; WX 471 ; N quotedblleft ; B 22 385 449 740 ;
C -1 ; WX 471 ; N quotedblright ; B 22 385 449 740 ;
C -1 ; WX 471 ; N quotedblbase ; B 22 -169 449 186 ;
C -1 ; WX 448 ; N dagger ; B 24 0 425 700 ;
C -1 ; WX 449 ; N daggerdbl ; B 24 0 425 700 ;
C -1 ; WX 406 ; N bullet ; B 31 138 375 482 ;
C -1 ; WX 817 ; N ellipsis ; B 31 -13 786 186 ;
C -1 ; WX 1227 ; N perthousand ; B 22 -13 1205 713 ;
C -1 ; WX 318 ; N guilsinglleft ; B 25 106 293 486 ;
C -1 ; WX 318 ; N guilsinglright ; B 25 106 293 486 ;
C -1 ; WX 480 ; N fraction ; B -14 -41 495 741 ;
C -1 ; WX 654 ; N Euro ; B 23 -13 610 713 ;
C -1 ; WX 1153 ; N numero ; B 60 0 1107 713 ;
C -1 ; WX 802 ; N trademark ; B 34 339 768 700 ;
C -1 ; WX 551 ; N minus ; B 35 246 516 378 ;
C -1 ; WX 323 ; N commaaccent ; B 73 -318 249 -27 ;
C -1 ; WX 509 ; N .notdef ; B 4 0 504 700 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 196 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 385 ; N hyphen.caps ; B 47 278 337 428 ;
C -1 ; WX 672 ; N endash.caps ; B 47 287 625 423 ;
C -1 ; WX 945 ; N emdash.caps ; B 47 287 897 423 ;
C -1 ; WX 521 ; N guillemotleft.caps ; B 25 167 496 547 ;
C -1 ; WX 521 ; N guillemotright.caps ; B 25 167 496 547 ;
C -1 ; WX 318 ; N guilsinglleft.caps ; B 25 167 293 547 ;
C -1 ; WX 318 ; N guilsinglright.caps ; B 25 167 293 547 ;
C -1 ; WX 350 ; N parenleft.caps ; B 35 -152 288 842 ;
C -1 ; WX 350 ; N parenright.caps ; B 62 -152 315 842 ;
C -1 ; WX 350 ; N bracketleft.caps ; B 35 -152 288 842 ;
C -1 ; WX 350 ; N bracketright.caps ; B 62 -152 315 842 ;
C -1 ; WX 412 ; N braceleft.caps ; B 25 -152 350 842 ;
C -1 ; WX 297 ; N bar.caps ; B 70 -224 227 871 ;
C -1 ; WX 412 ; N braceright.caps ; B 62 -152 387 842 ;
C -1 ; WX 466 ; N slash.caps ; B 11 -81 455 777 ;
C -1 ; WX 466 ; N backslash.caps ; B 11 -81 455 777 ;
C -1 ; WX 309 ; N exclamdown.caps ; B 55 0 254 713 ;
C -1 ; WX 490 ; N questiondown.caps ; B 24 -13 466 713 ;
C -1 ; WX 261 ; N periodcentered.caps ; B 31 253 230 452 ;
C -1 ; WX 406 ; N bullet.caps ; B 31 182 375 526 ;
C -1 ; WX 602 ; N zero.tab ; B 52 -13 550 713 ;
C -1 ; WX 602 ; N one.tab ; B 57 0 545 700 ;
C -1 ; WX 602 ; N two.tab ; B 59 0 543 713 ;
C -1 ; WX 602 ; N three.tab ; B 58 -13 543 700 ;
C -1 ; WX 602 ; N four.tab ; B 25 0 576 700 ;
C -1 ; WX 602 ; N five.tab ; B 53 -13 548 700 ;
C -1 ; WX 602 ; N six.tab ; B 52 -13 550 713 ;
C -1 ; WX 602 ; N seven.tab ; B 57 0 545 700 ;
C -1 ; WX 602 ; N eight.tab ; B 47 -13 555 713 ;
C -1 ; WX 602 ; N nine.tab ; B 52 -13 550 713 ;
EndCharMetrics
StartKernData
StartKernPairs 1599
KPX parenleft jcircumflex 50
KPX parenleft j 50
KPX parenleft Tbar 30
KPX parenleft Tcaron 30
KPX parenleft Tcommaaccent 30
KPX parenleft T 30
KPX hyphen Jcircumflex -30
KPX hyphen J -30
KPX hyphen Aogonek -30
KPX hyphen Abreve -30
KPX hyphen Amacron -30
KPX hyphen A -30
KPX hyphen Wcircumflex -20
KPX hyphen W -20
KPX hyphen Tbar -40
KPX hyphen Tcaron -40
KPX hyphen Tcommaaccent -40
KPX hyphen T -40
KPX hyphen Aacute -30
KPX hyphen Acircumflex -30
KPX hyphen Atilde -30
KPX hyphen Agrave -30
KPX hyphen Aring -30
KPX hyphen Adieresis -30
KPX hyphen z -20
KPX hyphen x -20
KPX hyphen Z -30
KPX hyphen Y -30
KPX hyphen X -50
KPX hyphen V -20
KPX hyphen seven -20
KPX hyphen one -20
KPX period Jcircumflex 20
KPX period J 20
KPX slash zero -30
KPX slash nine -30
KPX slash seven 45
KPX slash six -30
KPX slash four -90
KPX zero slash -30
KPX zero period -30
KPX one fraction 20
KPX one two 20
KPX one one 20
KPX one period -20
KPX two fraction 40
KPX two four -20
KPX two period 10
KPX three slash -20
KPX three period -30
KPX four seven -20
KPX five period -30
KPX six slash -30
KPX six period -30
KPX seven slash -80
KPX seven hyphen -35
KPX seven comma -50
KPX seven quotedbl 20
KPX seven fraction -60
KPX seven emdash -35
KPX seven endash -35
KPX seven ellipsis -50
KPX seven seven 30
KPX seven four -60
KPX seven period -70
KPX seven quotesingle 20
KPX eight period -30
KPX nine slash -30
KPX nine period -30
KPX A OE -20
KPX A Oacute -20
KPX A Ograve -20
KPX A Uacute -20
KPX A Ugrave -20
KPX A Ocircumflex -20
KPX A Ucircumflex -20
KPX A Otilde -20
KPX A Ccedilla -20
KPX A Udieresis -20
KPX A Odieresis -20
KPX A Oslash -20
KPX A quoteright -90
KPX A emdash -30
KPX A endash -30
KPX A ordmasculine -50
KPX A ordfeminine -50
KPX A trademark -70
KPX A copyright -20
KPX A registered -80
KPX A Y -50
KPX A V -50
KPX A Q -20
KPX A O -20
KPX A G -20
KPX A question -40
KPX A asterisk -100
KPX B v 20
KPX B period -20
KPX D wcircumflex 20
KPX D w 20
KPX D comma -30
KPX D ellipsis -30
KPX D y 20
KPX D period -40
KPX E trademark 20
KPX F nacute -20
KPX F ncommaaccent -20
KPX F ncaron -20
KPX F eng -20
KPX F Jcircumflex -50
KPX F racute -20
KPX F rcommaaccent -20
KPX F rcaron -20
KPX F aogonek -25
KPX F Aogonek -60
KPX F abreve -25
KPX F Abreve -60
KPX F amacron -25
KPX F Amacron -60
KPX F AE -85
KPX F m -20
KPX F a -25
KPX F J -50
KPX F A -60
KPX F comma -70
KPX F Aacute -60
KPX F Acircumflex -60
KPX F Atilde -60
KPX F Agrave -60
KPX F Aring -60
KPX F Adieresis -60
KPX F adieresis -25
KPX F acircumflex -25
KPX F atilde -25
KPX F aring -25
KPX F agrave -25
KPX F aacute -25
KPX F ae -25
KPX F ntilde -20
KPX F ellipsis -70
KPX F trademark 20
KPX F r -10
KPX F p -20
KPX F n -20
KPX F e -20
KPX F O -20
KPX F period -70
KPX G asterisk -30
KPX H fraction 20
KPX H two 20
KPX H one 20
KPX H period -20
KPX I fraction 20
KPX I two 20
KPX I one 20
KPX I period -20
KPX J period -30
KPX K hyphen -60
KPX K emdash -60
KPX K endash -60
KPX K trademark 20
KPX K o -20
KPX K O -20
KPX L Tbar -90
KPX L Utilde -20
KPX L Umacron -20
KPX L Tcaron -90
KPX L Ubreve -20
KPX L Uring -20
KPX L Uhungarumlaut -20
KPX L Uogonek -20
KPX L Wcircumflex -50
KPX L Tcommaaccent -90
KPX L W -50
KPX L U -20
KPX L T -90
KPX L hyphen -60
KPX L Uacute -20
KPX L Ugrave -20
KPX L Ucircumflex -20
KPX L Udieresis -20
KPX L emdash -60
KPX L endash -60
KPX L trademark -70
KPX L Y -80
KPX L V -60
KPX L S -20
KPX L O -40
KPX M fraction 20
KPX M two 20
KPX M one 20
KPX M period -20
KPX N fraction 20
KPX N two 20
KPX N one 20
KPX N period -20
KPX O Tbar -30
KPX O Tcaron -30
KPX O Tcommaaccent -30
KPX O T -30
KPX O comma -30
KPX O ellipsis -30
KPX O Y -20
KPX O V -20
KPX O period -40
KPX P tcaron 20
KPX P tbar 20
KPX P wcircumflex 20
KPX P tcommaaccent 20
KPX P Aogonek -50
KPX P Abreve -50
KPX P Amacron -50
KPX P AE -80
KPX P w 20
KPX P t 20
KPX P A -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Atilde -50
KPX P Agrave -50
KPX P Aring -50
KPX P Adieresis -50
KPX P y 20
KPX P v 20
KPX P period -60
KPX R Tbar -20
KPX R Tcaron -20
KPX R Tcommaaccent -20
KPX R T -20
KPX R y 10
KPX T AE -90
KPX T wcircumflex -30
KPX T w -30
KPX T utilde -30
KPX T umacron -30
KPX T ubreve -30
KPX T uring -30
KPX T uhungarumlaut -30
KPX T uogonek -30
KPX T u -30
KPX T Aogonek -60
KPX T Abreve -60
KPX T Amacron -60
KPX T A -60
KPX T comma -60
KPX T Tbar 20
KPX T Tcaron 20
KPX T Tcommaaccent 20
KPX T T 20
KPX T hyphen -40
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Atilde -60
KPX T Agrave -60
KPX T Aring -60
KPX T Adieresis -60
KPX T uacute -30
KPX T ugrave -30
KPX T ucircumflex -30
KPX T udieresis -30
KPX T emdash -40
KPX T endash -40
KPX T ellipsis -60
KPX T trademark 30
KPX T z -20
KPX T y -30
KPX T x -30
KPX T v -30
KPX T s -40
KPX T r -30
KPX T o -45
KPX T e -45
KPX T d -45
KPX T Y 30
KPX T V 30
KPX T O -30
KPX T period -50
KPX U Aogonek -20
KPX U Abreve -20
KPX U Amacron -20
KPX U A -20
KPX U Aacute -20
KPX U Acircumflex -20
KPX U Atilde -20
KPX U Agrave -20
KPX U Aring -20
KPX U Adieresis -20
KPX U period -30
KPX V aogonek -35
KPX V Aogonek -50
KPX V abreve -35
KPX V Abreve -50
KPX V amacron -35
KPX V Amacron -50
KPX V AE -70
KPX V a -35
KPX V A -50
KPX V hyphen -20
KPX V comma -60
KPX V Aacute -50
KPX V Acircumflex -50
KPX V Atilde -50
KPX V Agrave -50
KPX V Aring -50
KPX V Adieresis -50
KPX V adieresis -35
KPX V acircumflex -35
KPX V atilde -35
KPX V aring -35
KPX V agrave -35
KPX V aacute -35
KPX V ae -35
KPX V emdash -20
KPX V endash -20
KPX V ellipsis -60
KPX V ordmasculine 50
KPX V trademark 50
KPX V registered 30
KPX V s -20
KPX V o -15
KPX V e -15
KPX V Y 30
KPX V period -60
KPX W AE -60
KPX W Aogonek -40
KPX W Abreve -40
KPX W Amacron -40
KPX W A -40
KPX W hyphen -20
KPX W Aacute -40
KPX W Acircumflex -40
KPX W Atilde -40
KPX W Agrave -40
KPX W Aring -40
KPX W Adieresis -40
KPX W emdash -20
KPX W endash -20
KPX W ordmasculine 50
KPX W trademark 50
KPX W registered 30
KPX W o -15
KPX W e -15
KPX W period -60
KPX X hyphen -50
KPX X emdash -50
KPX X endash -50
KPX X trademark 30
KPX Y Tbar 30
KPX Y utilde -20
KPX Y umacron -20
KPX Y Tcaron 30
KPX Y ubreve -20
KPX Y uring -20
KPX Y uhungarumlaut -20
KPX Y uogonek -20
KPX Y Tcommaaccent 30
KPX Y aogonek -15
KPX Y Aogonek -50
KPX Y abreve -15
KPX Y Abreve -50
KPX Y amacron -15
KPX Y Amacron -50
KPX Y AE -70
KPX Y u -20
KPX Y a -15
KPX Y T 30
KPX Y A -50
KPX Y hyphen -30
KPX Y comma -50
KPX Y Aacute -50
KPX Y Acircumflex -50
KPX Y Atilde -50
KPX Y Agrave -50
KPX Y Aring -50
KPX Y Adieresis -50
KPX Y uacute -20
KPX Y ugrave -20
KPX Y ucircumflex -20
KPX Y udieresis -20
KPX Y adieresis -15
KPX Y acircumflex -15
KPX Y atilde -15
KPX Y aring -15
KPX Y agrave -15
KPX Y aacute -15
KPX Y ae -15
KPX Y emdash -30
KPX Y endash -30
KPX Y ellipsis -50
KPX Y ordmasculine 50
KPX Y trademark 50
KPX Y registered 30
KPX Y s -30
KPX Y p -20
KPX Y o -30
KPX Y e -30
KPX Y O -20
KPX Y period -60
KPX Z Omacron -20
KPX Z Obreve -20
KPX Z Ohungarumlaut -20
KPX Z Gcommaaccent -20
KPX Z Gdotaccent -20
KPX Z Gbreve -20
KPX Z utilde -30
KPX Z Gcircumflex -20
KPX Z umacron -30
KPX Z ubreve -30
KPX Z uring -30
KPX Z uhungarumlaut -30
KPX Z uogonek -30
KPX Z Ccaron -20
KPX Z Cdotaccent -20
KPX Z Ccircumflex -20
KPX Z Cacute -20
KPX Z aogonek -10
KPX Z abreve -10
KPX Z amacron -10
KPX Z u -30
KPX Z a -10
KPX Z C -20
KPX Z hyphen -30
KPX Z OE -20
KPX Z Oacute -20
KPX Z Ograve -20
KPX Z Ocircumflex -20
KPX Z Otilde -20
KPX Z Ccedilla -20
KPX Z Odieresis -20
KPX Z uacute -30
KPX Z ugrave -30
KPX Z ucircumflex -30
KPX Z udieresis -30
KPX Z adieresis -10
KPX Z acircumflex -10
KPX Z atilde -10
KPX Z aring -10
KPX Z agrave -10
KPX Z aacute -10
KPX Z ae -10
KPX Z Oslash -20
KPX Z emdash -30
KPX Z endash -30
KPX Z copyright -20
KPX Z o -30
KPX Z e -30
KPX Z Q -20
KPX Z O -20
KPX Z G -20
KPX bracketleft jcircumflex 50
KPX bracketleft Tbar 30
KPX bracketleft Tcaron 30
KPX bracketleft Tcommaaccent 30
KPX bracketleft j 50
KPX bracketleft T 30
KPX a asterisk -10
KPX b period -30
KPX e period -20
KPX e asterisk -20
KPX f tcaron 30
KPX f tbar 30
KPX f tcommaaccent 30
KPX f t 30
KPX f comma -30
KPX f hyphen -10
KPX f emdash -10
KPX f endash -10
KPX f ellipsis -30
KPX f registered 60
KPX f y 30
KPX f o -10
KPX f e -10
KPX f period -40
KPX f asterisk 20
KPX h asterisk -10
KPX i registered 20
KPX j jcircumflex 20
KPX j j 20
KPX j registered 20
KPX k tcaron 20
KPX k tbar 20
KPX k tcommaaccent 20
KPX k t 20
KPX k wcircumflex 30
KPX k w 30
KPX k hyphen -40
KPX k emdash -40
KPX k endash -40
KPX k registered 60
KPX k y 30
KPX k v 30
KPX k o -10
KPX k period 20
KPX m asterisk -10
KPX n quoteright -30
KPX n asterisk -10
KPX o period -20
KPX o asterisk -20
KPX p period -20
KPX r tcaron 30
KPX r tbar 30
KPX r tcommaaccent 30
KPX r t 30
KPX r wcircumflex 30
KPX r w 30
KPX r comma -40
KPX r ellipsis -40
KPX r registered 70
KPX r z 10
KPX r y 30
KPX r v 30
KPX r o -10
KPX r e -20
KPX r period -30
KPX t wcircumflex 30
KPX t w 30
KPX t hyphen -30
KPX t emdash -30
KPX t endash -30
KPX t registered 70
KPX t z 20
KPX t y 30
KPX t v 30
KPX v tcaron 30
KPX v tbar 30
KPX v tcommaaccent 30
KPX v t 30
KPX v registered 60
KPX v y 30
KPX v v 30
KPX v period -50
KPX w tcaron 30
KPX w tbar 30
KPX w tcommaaccent 30
KPX w t 30
KPX w adieresis 10
KPX w registered 60
KPX w y 30
KPX w period -50
KPX x hyphen -20
KPX x emdash -20
KPX x endash -20
KPX x registered 40
KPX y tcaron 30
KPX y tbar 30
KPX y tcommaaccent 30
KPX y t 30
KPX y f 30
KPX y comma -30
KPX y ellipsis -30
KPX y registered 60
KPX y period -50
KPX z tcaron 20
KPX z tbar 20
KPX z tcommaaccent 20
KPX z t 20
KPX z hyphen -30
KPX z emdash -30
KPX z endash -30
KPX z registered 50
KPX z o -15
KPX z e -15
KPX braceleft jcircumflex 50
KPX braceleft Tbar 30
KPX braceleft Tcaron 30
KPX braceleft Tcommaaccent 30
KPX braceleft j 50
KPX braceleft T 30
KPX questiondown Omacron -60
KPX questiondown Obreve -60
KPX questiondown Ohungarumlaut -60
KPX questiondown Gcommaaccent -60
KPX questiondown Gdotaccent -60
KPX questiondown Gbreve -60
KPX questiondown Gcircumflex -60
KPX questiondown Wcircumflex -50
KPX questiondown Ccaron -60
KPX questiondown Cdotaccent -60
KPX questiondown Ccircumflex -60
KPX questiondown Cacute -60
KPX questiondown W -50
KPX questiondown C -60
KPX questiondown OE -60
KPX questiondown Oacute -60
KPX questiondown Ograve -60
KPX questiondown Ocircumflex -60
KPX questiondown Otilde -60
KPX questiondown Ccedilla -60
KPX questiondown Odieresis -60
KPX questiondown Oslash -60
KPX questiondown copyright -60
KPX questiondown Q -60
KPX questiondown O -60
KPX questiondown H -30
KPX questiondown G -60
KPX questiondown F -30
KPX questiondown E -30
KPX questiondown D -30
KPX questiondown B -30
KPX Agrave Omacron -20
KPX Agrave Obreve -20
KPX Agrave Ohungarumlaut -20
KPX Agrave Gcommaaccent -20
KPX Agrave Gdotaccent -20
KPX Agrave Tbar -60
KPX Agrave Gbreve -20
KPX Agrave Utilde -20
KPX Agrave Umacron -20
KPX Agrave Gcircumflex -20
KPX Agrave Tcaron -60
KPX Agrave Ubreve -20
KPX Agrave Uring -20
KPX Agrave Uhungarumlaut -20
KPX Agrave Uogonek -20
KPX Agrave Wcircumflex -40
KPX Agrave Ccaron -20
KPX Agrave Cdotaccent -20
KPX Agrave Tcommaaccent -60
KPX Agrave Ccircumflex -20
KPX Agrave Cacute -20
KPX Agrave quotedblright -90
KPX Agrave W -40
KPX Agrave U -20
KPX Agrave T -60
KPX Agrave C -20
KPX Agrave hyphen -30
KPX Agrave OE -20
KPX Agrave Oacute -20
KPX Agrave Ograve -20
KPX Agrave Uacute -20
KPX Agrave Ugrave -20
KPX Agrave Ocircumflex -20
KPX Agrave Ucircumflex -20
KPX Agrave Otilde -20
KPX Agrave Ccedilla -20
KPX Agrave Udieresis -20
KPX Agrave Odieresis -20
KPX Agrave Oslash -20
KPX Agrave quoteright -90
KPX Agrave emdash -30
KPX Agrave endash -30
KPX Agrave ordmasculine -50
KPX Agrave ordfeminine -50
KPX Agrave trademark -70
KPX Agrave copyright -20
KPX Agrave registered -80
KPX Agrave Y -50
KPX Agrave V -50
KPX Agrave Q -20
KPX Agrave O -20
KPX Agrave G -20
KPX Agrave question -40
KPX Agrave asterisk -100
KPX Aacute Omacron -20
KPX Aacute Obreve -20
KPX Aacute Ohungarumlaut -20
KPX Aacute Gcommaaccent -20
KPX Aacute Gdotaccent -20
KPX Aacute Tbar -60
KPX Aacute Gbreve -20
KPX Aacute Utilde -20
KPX Aacute Umacron -20
KPX Aacute Gcircumflex -20
KPX Aacute Tcaron -60
KPX Aacute Ubreve -20
KPX Aacute Uring -20
KPX Aacute Uhungarumlaut -20
KPX Aacute Uogonek -20
KPX Aacute Wcircumflex -40
KPX Aacute Ccaron -20
KPX Aacute Cdotaccent -20
KPX Aacute Tcommaaccent -60
KPX Aacute Ccircumflex -20
KPX Aacute Cacute -20
KPX Aacute quotedblright -90
KPX Aacute W -40
KPX Aacute U -20
KPX Aacute T -60
KPX Aacute C -20
KPX Aacute hyphen -30
KPX Aacute OE -20
KPX Aacute Oacute -20
KPX Aacute Ograve -20
KPX Aacute Uacute -20
KPX Aacute Ugrave -20
KPX Aacute Ocircumflex -20
KPX Aacute Ucircumflex -20
KPX Aacute Otilde -20
KPX Aacute Ccedilla -20
KPX Aacute Udieresis -20
KPX Aacute Odieresis -20
KPX Aacute Oslash -20
KPX Aacute quoteright -90
KPX Aacute emdash -30
KPX Aacute endash -30
KPX Aacute ordmasculine -50
KPX Aacute ordfeminine -50
KPX Aacute trademark -70
KPX Aacute copyright -20
KPX Aacute registered -80
KPX Aacute Y -50
KPX Aacute V -50
KPX Aacute Q -20
KPX Aacute O -20
KPX Aacute G -20
KPX Aacute question -40
KPX Aacute asterisk -100
KPX Acircumflex Omacron -20
KPX Acircumflex Obreve -20
KPX Acircumflex Ohungarumlaut -20
KPX Acircumflex Gcommaaccent -20
KPX Acircumflex Gdotaccent -20
KPX Acircumflex Tbar -60
KPX Acircumflex Gbreve -20
KPX Acircumflex Utilde -20
KPX Acircumflex Umacron -20
KPX Acircumflex Gcircumflex -20
KPX Acircumflex Tcaron -60
KPX Acircumflex Ubreve -20
KPX Acircumflex Uring -20
KPX Acircumflex Uhungarumlaut -20
KPX Acircumflex Uogonek -20
KPX Acircumflex Wcircumflex -40
KPX Acircumflex Ccaron -20
KPX Acircumflex Cdotaccent -20
KPX Acircumflex Tcommaaccent -60
KPX Acircumflex Ccircumflex -20
KPX Acircumflex Cacute -20
KPX Acircumflex quotedblright -90
KPX Acircumflex W -40
KPX Acircumflex U -20
KPX Acircumflex T -60
KPX Acircumflex C -20
KPX Acircumflex hyphen -30
KPX Acircumflex OE -20
KPX Acircumflex Oacute -20
KPX Acircumflex Ograve -20
KPX Acircumflex Uacute -20
KPX Acircumflex Ugrave -20
KPX Acircumflex Ocircumflex -20
KPX Acircumflex Ucircumflex -20
KPX Acircumflex Otilde -20
KPX Acircumflex Ccedilla -20
KPX Acircumflex Udieresis -20
KPX Acircumflex Odieresis -20
KPX Acircumflex Oslash -20
KPX Acircumflex quoteright -90
KPX Acircumflex emdash -30
KPX Acircumflex endash -30
KPX Acircumflex ordmasculine -50
KPX Acircumflex ordfeminine -50
KPX Acircumflex trademark -70
KPX Acircumflex copyright -20
KPX Acircumflex registered -80
KPX Acircumflex Y -50
KPX Acircumflex V -50
KPX Acircumflex Q -20
KPX Acircumflex O -20
KPX Acircumflex G -20
KPX Acircumflex question -40
KPX Acircumflex asterisk -100
KPX Atilde Omacron -20
KPX Atilde Obreve -20
KPX Atilde Ohungarumlaut -20
KPX Atilde Gcommaaccent -20
KPX Atilde Gdotaccent -20
KPX Atilde Tbar -60
KPX Atilde Gbreve -20
KPX Atilde Utilde -20
KPX Atilde Umacron -20
KPX Atilde Gcircumflex -20
KPX Atilde Tcaron -60
KPX Atilde Ubreve -20
KPX Atilde Uring -20
KPX Atilde Uhungarumlaut -20
KPX Atilde Uogonek -20
KPX Atilde Wcircumflex -40
KPX Atilde Ccaron -20
KPX Atilde Cdotaccent -20
KPX Atilde Tcommaaccent -60
KPX Atilde Ccircumflex -20
KPX Atilde Cacute -20
KPX Atilde quotedblright -90
KPX Atilde W -40
KPX Atilde U -20
KPX Atilde T -60
KPX Atilde C -20
KPX Atilde hyphen -30
KPX Atilde OE -20
KPX Atilde Oacute -20
KPX Atilde Ograve -20
KPX Atilde Uacute -20
KPX Atilde Ugrave -20
KPX Atilde Ocircumflex -20
KPX Atilde Ucircumflex -20
KPX Atilde Otilde -20
KPX Atilde Ccedilla -20
KPX Atilde Udieresis -20
KPX Atilde Odieresis -20
KPX Atilde Oslash -20
KPX Atilde quoteright -90
KPX Atilde emdash -30
KPX Atilde endash -30
KPX Atilde ordmasculine -50
KPX Atilde ordfeminine -50
KPX Atilde trademark -70
KPX Atilde copyright -20
KPX Atilde registered -80
KPX Atilde Y -50
KPX Atilde V -50
KPX Atilde Q -20
KPX Atilde O -20
KPX Atilde G -20
KPX Atilde question -40
KPX Atilde asterisk -100
KPX Adieresis Omacron -20
KPX Adieresis Obreve -20
KPX Adieresis Ohungarumlaut -20
KPX Adieresis Gcommaaccent -20
KPX Adieresis Gdotaccent -20
KPX Adieresis Tbar -60
KPX Adieresis Gbreve -20
KPX Adieresis Utilde -20
KPX Adieresis Umacron -20
KPX Adieresis Gcircumflex -20
KPX Adieresis Tcaron -60
KPX Adieresis Ubreve -20
KPX Adieresis Uring -20
KPX Adieresis Uhungarumlaut -20
KPX Adieresis Uogonek -20
KPX Adieresis Wcircumflex -40
KPX Adieresis Ccaron -20
KPX Adieresis Cdotaccent -20
KPX Adieresis Tcommaaccent -60
KPX Adieresis Ccircumflex -20
KPX Adieresis Cacute -20
KPX Adieresis quotedblright -90
KPX Adieresis W -40
KPX Adieresis U -20
KPX Adieresis T -60
KPX Adieresis C -20
KPX Adieresis hyphen -30
KPX Adieresis OE -20
KPX Adieresis Oacute -20
KPX Adieresis Ograve -20
KPX Adieresis Uacute -20
KPX Adieresis Ugrave -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Ucircumflex -20
KPX Adieresis Otilde -20
KPX Adieresis Ccedilla -20
KPX Adieresis Udieresis -20
KPX Adieresis Odieresis -20
KPX Adieresis Oslash -20
KPX Adieresis quoteright -90
KPX Adieresis emdash -30
KPX Adieresis endash -30
KPX Adieresis ordmasculine -50
KPX Adieresis ordfeminine -50
KPX Adieresis trademark -70
KPX Adieresis copyright -20
KPX Adieresis registered -80
KPX Adieresis Y -50
KPX Adieresis V -50
KPX Adieresis Q -20
KPX Adieresis O -20
KPX Adieresis G -20
KPX Adieresis question -40
KPX Adieresis asterisk -100
KPX Aring Omacron -20
KPX Aring Obreve -20
KPX Aring Ohungarumlaut -20
KPX Aring Gcommaaccent -20
KPX Aring Gdotaccent -20
KPX Aring Tbar -60
KPX Aring Gbreve -20
KPX Aring Utilde -20
KPX Aring Umacron -20
KPX Aring Gcircumflex -20
KPX Aring Tcaron -60
KPX Aring Ubreve -20
KPX Aring Uring -20
KPX Aring Uhungarumlaut -20
KPX Aring Uogonek -20
KPX Aring Wcircumflex -40
KPX Aring Ccaron -20
KPX Aring Cdotaccent -20
KPX Aring Tcommaaccent -60
KPX Aring Ccircumflex -20
KPX Aring Cacute -20
KPX Aring quotedblright -90
KPX Aring W -40
KPX Aring U -20
KPX Aring T -60
KPX Aring C -20
KPX Aring hyphen -30
KPX Aring OE -20
KPX Aring Oacute -20
KPX Aring Ograve -20
KPX Aring Uacute -20
KPX Aring Ugrave -20
KPX Aring Ocircumflex -20
KPX Aring Ucircumflex -20
KPX Aring Otilde -20
KPX Aring Ccedilla -20
KPX Aring Udieresis -20
KPX Aring Odieresis -20
KPX Aring Oslash -20
KPX Aring quoteright -90
KPX Aring emdash -30
KPX Aring endash -30
KPX Aring ordmasculine -50
KPX Aring ordfeminine -50
KPX Aring trademark -70
KPX Aring copyright -20
KPX Aring registered -80
KPX Aring Y -50
KPX Aring V -50
KPX Aring Q -20
KPX Aring O -20
KPX Aring G -20
KPX Aring question -40
KPX Aring asterisk -100
KPX AE trademark 20
KPX Egrave trademark 20
KPX Eacute trademark 20
KPX Ecircumflex trademark 20
KPX Edieresis trademark 20
KPX Igrave fraction 20
KPX Igrave two 20
KPX Igrave one 20
KPX Igrave period -20
KPX Iacute fraction 20
KPX Iacute two 20
KPX Iacute one 20
KPX Iacute period -20
KPX Icircumflex fraction 20
KPX Icircumflex two 20
KPX Icircumflex one 20
KPX Icircumflex period -20
KPX Idieresis fraction 20
KPX Idieresis two 20
KPX Idieresis one 20
KPX Idieresis period -20
KPX Ntilde fraction 20
KPX Ntilde two 20
KPX Ntilde one 20
KPX Ntilde period -20
KPX Ugrave Aogonek -20
KPX Ugrave Abreve -20
KPX Ugrave Amacron -20
KPX Ugrave A -20
KPX Ugrave Aacute -20
KPX Ugrave Acircumflex -20
KPX Ugrave Atilde -20
KPX Ugrave Agrave -20
KPX Ugrave Aring -20
KPX Ugrave Adieresis -20
KPX Ugrave period -30
KPX Uacute Aogonek -20
KPX Uacute Abreve -20
KPX Uacute Amacron -20
KPX Uacute A -20
KPX Uacute Aacute -20
KPX Uacute Acircumflex -20
KPX Uacute Atilde -20
KPX Uacute Agrave -20
KPX Uacute Aring -20
KPX Uacute Adieresis -20
KPX Uacute period -30
KPX Ucircumflex Aogonek -20
KPX Ucircumflex Abreve -20
KPX Ucircumflex Amacron -20
KPX Ucircumflex A -20
KPX Ucircumflex Aacute -20
KPX Ucircumflex Acircumflex -20
KPX Ucircumflex Atilde -20
KPX Ucircumflex Agrave -20
KPX Ucircumflex Aring -20
KPX Ucircumflex Adieresis -20
KPX Ucircumflex period -30
KPX Udieresis Aogonek -20
KPX Udieresis Abreve -20
KPX Udieresis Amacron -20
KPX Udieresis A -20
KPX Udieresis Aacute -20
KPX Udieresis Acircumflex -20
KPX Udieresis Atilde -20
KPX Udieresis Agrave -20
KPX Udieresis Aring -20
KPX Udieresis Adieresis -20
KPX Udieresis period -30
KPX agrave asterisk -10
KPX aacute asterisk -10
KPX acircumflex asterisk -10
KPX atilde asterisk -10
KPX adieresis asterisk -10
KPX aring asterisk -10
KPX ae period -20
KPX ae asterisk -20
KPX egrave period -20
KPX egrave asterisk -20
KPX eacute period -20
KPX eacute asterisk -20
KPX ecircumflex period -20
KPX ecircumflex asterisk -20
KPX edieresis period -20
KPX edieresis asterisk -20
KPX igrave registered 20
KPX iacute registered 20
KPX icircumflex registered 20
KPX idieresis registered 20
KPX ntilde asterisk -10
KPX Amacron OE -20
KPX Amacron Oacute -20
KPX Amacron Ograve -20
KPX Amacron Uacute -20
KPX Amacron Ugrave -20
KPX Amacron Ocircumflex -20
KPX Amacron Ucircumflex -20
KPX Amacron Otilde -20
KPX Amacron Ccedilla -20
KPX Amacron Udieresis -20
KPX Amacron Odieresis -20
KPX Amacron Oslash -20
KPX Amacron quoteright -90
KPX Amacron emdash -30
KPX Amacron endash -30
KPX Amacron ordmasculine -50
KPX Amacron ordfeminine -50
KPX Amacron trademark -70
KPX Amacron copyright -20
KPX Amacron registered -80
KPX Amacron Y -50
KPX Amacron V -50
KPX Amacron Q -20
KPX Amacron O -20
KPX Amacron G -20
KPX Amacron question -40
KPX Amacron asterisk -100
KPX amacron asterisk -10
KPX Abreve OE -20
KPX Abreve Oacute -20
KPX Abreve Ograve -20
KPX Abreve Uacute -20
KPX Abreve Ugrave -20
KPX Abreve Ocircumflex -20
KPX Abreve Ucircumflex -20
KPX Abreve Otilde -20
KPX Abreve Ccedilla -20
KPX Abreve Udieresis -20
KPX Abreve Odieresis -20
KPX Abreve Oslash -20
KPX Abreve quoteright -90
KPX Abreve emdash -30
KPX Abreve endash -30
KPX Abreve ordmasculine -50
KPX Abreve ordfeminine -50
KPX Abreve trademark -70
KPX Abreve copyright -20
KPX Abreve registered -80
KPX Abreve Y -50
KPX Abreve V -50
KPX Abreve Q -20
KPX Abreve O -20
KPX Abreve G -20
KPX Abreve question -40
KPX Abreve asterisk -100
KPX abreve asterisk -10
KPX Aogonek OE -20
KPX Aogonek Oacute -20
KPX Aogonek Ograve -20
KPX Aogonek Uacute -20
KPX Aogonek Ugrave -20
KPX Aogonek Ocircumflex -20
KPX Aogonek Ucircumflex -20
KPX Aogonek Otilde -20
KPX Aogonek Ccedilla -20
KPX Aogonek Udieresis -20
KPX Aogonek Odieresis -20
KPX Aogonek Oslash -20
KPX Aogonek quoteright -90
KPX Aogonek emdash -30
KPX Aogonek endash -30
KPX Aogonek ordmasculine -50
KPX Aogonek ordfeminine -50
KPX Aogonek trademark -70
KPX Aogonek copyright -20
KPX Aogonek registered -80
KPX Aogonek Y -50
KPX Aogonek V -50
KPX Aogonek Q -20
KPX Aogonek O -20
KPX Aogonek G -20
KPX Aogonek question -40
KPX Aogonek asterisk -100
KPX aogonek asterisk -10
KPX Emacron trademark 20
KPX emacron period -20
KPX emacron asterisk -20
KPX Ebreve trademark 20
KPX ebreve period -20
KPX ebreve asterisk -20
KPX Edotaccent trademark 20
KPX edotaccent period -20
KPX edotaccent asterisk -20
KPX Eogonek trademark 20
KPX eogonek period -20
KPX eogonek asterisk -20
KPX Ecaron trademark 20
KPX ecaron period -20
KPX ecaron asterisk -20
KPX Gcircumflex asterisk -30
KPX Gbreve asterisk -30
KPX Gdotaccent asterisk -30
KPX Gcommaaccent asterisk -30
KPX Hcircumflex fraction 20
KPX Hcircumflex two 20
KPX Hcircumflex one 20
KPX Hcircumflex period -20
KPX hcircumflex asterisk -10
KPX hbar asterisk -10
KPX Itilde fraction 20
KPX Itilde two 20
KPX Itilde one 20
KPX Itilde period -20
KPX itilde registered 20
KPX imacron registered 20
KPX Ibreve fraction 20
KPX Ibreve two 20
KPX Ibreve one 20
KPX Ibreve period -20
KPX ibreve registered 20
KPX Iogonek fraction 20
KPX Iogonek two 20
KPX Iogonek one 20
KPX Iogonek period -20
KPX iogonek registered 20
KPX Idotaccent fraction 20
KPX Idotaccent two 20
KPX Idotaccent one 20
KPX Idotaccent period -20
KPX IJ period -30
KPX ij jcircumflex 20
KPX ij j 20
KPX ij registered 20
KPX Jcircumflex period -30
KPX jcircumflex jcircumflex 20
KPX jcircumflex j 20
KPX jcircumflex registered 20
KPX Kcommaaccent hyphen -60
KPX Kcommaaccent emdash -60
KPX Kcommaaccent endash -60
KPX Kcommaaccent trademark 20
KPX Kcommaaccent o -20
KPX Kcommaaccent O -20
KPX kcommaaccent tcaron 20
KPX kcommaaccent tbar 20
KPX kcommaaccent tcommaaccent 20
KPX kcommaaccent t 20
KPX kcommaaccent wcircumflex 30
KPX kcommaaccent w 30
KPX kcommaaccent hyphen -40
KPX kcommaaccent emdash -40
KPX kcommaaccent endash -40
KPX kcommaaccent registered 60
KPX kcommaaccent y 30
KPX kcommaaccent v 30
KPX kcommaaccent o -10
KPX kcommaaccent period 20
KPX Nacute fraction 20
KPX Nacute two 20
KPX Nacute one 20
KPX Nacute period -20
KPX nacute asterisk -10
KPX Ncommaaccent fraction 20
KPX Ncommaaccent two 20
KPX Ncommaaccent one 20
KPX Ncommaaccent period -20
KPX ncommaaccent asterisk -10
KPX Ncaron fraction 20
KPX Ncaron two 20
KPX Ncaron one 20
KPX Ncaron period -20
KPX ncaron asterisk -10
KPX napostrophe asterisk -10
KPX Eng fraction 20
KPX Eng two 20
KPX Eng one 20
KPX Eng period -20
KPX eng asterisk -10
KPX OE trademark 20
KPX oe period -20
KPX oe asterisk -20
KPX Racute Tbar -20
KPX Racute Tcaron -20
KPX Racute Tcommaaccent -20
KPX Racute T -20
KPX Racute y 10
KPX racute tcaron 30
KPX racute tbar 30
KPX racute tcommaaccent 30
KPX racute t 30
KPX racute wcircumflex 30
KPX racute w 30
KPX racute comma -40
KPX racute ellipsis -40
KPX racute registered 70
KPX racute z 10
KPX racute y 30
KPX racute v 30
KPX racute o -10
KPX racute e -20
KPX racute period -30
KPX Rcommaaccent Tbar -20
KPX Rcommaaccent Tcaron -20
KPX Rcommaaccent Tcommaaccent -20
KPX Rcommaaccent T -20
KPX Rcommaaccent y 10
KPX rcommaaccent tcaron 30
KPX rcommaaccent tbar 30
KPX rcommaaccent tcommaaccent 30
KPX rcommaaccent t 30
KPX rcommaaccent wcircumflex 30
KPX rcommaaccent w 30
KPX rcommaaccent comma -40
KPX rcommaaccent ellipsis -40
KPX rcommaaccent registered 70
KPX rcommaaccent z 10
KPX rcommaaccent y 30
KPX rcommaaccent v 30
KPX rcommaaccent o -10
KPX rcommaaccent e -20
KPX rcommaaccent period -30
KPX Rcaron Tbar -20
KPX Rcaron Tcaron -20
KPX Rcaron Tcommaaccent -20
KPX Rcaron T -20
KPX Rcaron y 10
KPX rcaron tcaron 30
KPX rcaron tbar 30
KPX rcaron tcommaaccent 30
KPX rcaron t 30
KPX rcaron wcircumflex 30
KPX rcaron w 30
KPX rcaron comma -40
KPX rcaron ellipsis -40
KPX rcaron registered 70
KPX rcaron z 10
KPX rcaron y 30
KPX rcaron v 30
KPX rcaron o -10
KPX rcaron e -20
KPX rcaron period -30
KPX Tcommaaccent AE -90
KPX Tcommaaccent wcircumflex -30
KPX Tcommaaccent w -30
KPX Tcommaaccent utilde -30
KPX Tcommaaccent umacron -30
KPX Tcommaaccent ubreve -30
KPX Tcommaaccent uring -30
KPX Tcommaaccent uhungarumlaut -30
KPX Tcommaaccent uogonek -30
KPX Tcommaaccent u -30
KPX Tcommaaccent Aogonek -60
KPX Tcommaaccent Abreve -60
KPX Tcommaaccent Amacron -60
KPX Tcommaaccent A -60
KPX Tcommaaccent comma -60
KPX Tcommaaccent Tbar 20
KPX Tcommaaccent Tcaron 20
KPX Tcommaaccent Tcommaaccent 20
KPX Tcommaaccent T 20
KPX Tcommaaccent hyphen -40
KPX Tcommaaccent Aacute -60
KPX Tcommaaccent Acircumflex -60
KPX Tcommaaccent Atilde -60
KPX Tcommaaccent Agrave -60
KPX Tcommaaccent Aring -60
KPX Tcommaaccent Adieresis -60
KPX Tcommaaccent uacute -30
KPX Tcommaaccent ugrave -30
KPX Tcommaaccent ucircumflex -30
KPX Tcommaaccent udieresis -30
KPX Tcommaaccent emdash -40
KPX Tcommaaccent endash -40
KPX Tcommaaccent ellipsis -60
KPX Tcommaaccent trademark 30
KPX Tcommaaccent z -20
KPX Tcommaaccent y -30
KPX Tcommaaccent x -30
KPX Tcommaaccent v -30
KPX Tcommaaccent s -40
KPX Tcommaaccent r -30
KPX Tcommaaccent o -45
KPX Tcommaaccent e -45
KPX Tcommaaccent d -45
KPX Tcommaaccent Y 30
KPX Tcommaaccent V 30
KPX Tcommaaccent O -30
KPX Tcommaaccent period -50
KPX tcommaaccent wcircumflex 30
KPX tcommaaccent w 30
KPX tcommaaccent hyphen -30
KPX tcommaaccent emdash -30
KPX tcommaaccent endash -30
KPX tcommaaccent registered 70
KPX tcommaaccent z 20
KPX tcommaaccent y 30
KPX tcommaaccent v 30
KPX Tcaron AE -90
KPX Tcaron wcircumflex -30
KPX Tcaron w -30
KPX Tcaron utilde -30
KPX Tcaron umacron -30
KPX Tcaron ubreve -30
KPX Tcaron uring -30
KPX Tcaron uhungarumlaut -30
KPX Tcaron uogonek -30
KPX Tcaron u -30
KPX Tcaron Aogonek -60
KPX Tcaron Abreve -60
KPX Tcaron Amacron -60
KPX Tcaron A -60
KPX Tcaron comma -60
KPX Tcaron Tbar 20
KPX Tcaron Tcaron 20
KPX Tcaron Tcommaaccent 20
KPX Tcaron T 20
KPX Tcaron hyphen -40
KPX Tcaron Aacute -60
KPX Tcaron Acircumflex -60
KPX Tcaron Atilde -60
KPX Tcaron Agrave -60
KPX Tcaron Aring -60
KPX Tcaron Adieresis -60
KPX Tcaron uacute -30
KPX Tcaron ugrave -30
KPX Tcaron ucircumflex -30
KPX Tcaron udieresis -30
KPX Tcaron emdash -40
KPX Tcaron endash -40
KPX Tcaron ellipsis -60
KPX Tcaron trademark 30
KPX Tcaron z -20
KPX Tcaron y -30
KPX Tcaron x -30
KPX Tcaron v -30
KPX Tcaron s -40
KPX Tcaron r -30
KPX Tcaron o -45
KPX Tcaron e -45
KPX Tcaron d -45
KPX Tcaron Y 30
KPX Tcaron V 30
KPX Tcaron O -30
KPX Tcaron period -50
KPX tcaron wcircumflex 30
KPX tcaron w 30
KPX tcaron hyphen -30
KPX tcaron emdash -30
KPX tcaron endash -30
KPX tcaron registered 70
KPX tcaron z 20
KPX tcaron y 30
KPX tcaron v 30
KPX Tbar AE -90
KPX Tbar wcircumflex -30
KPX Tbar w -30
KPX Tbar utilde -30
KPX Tbar umacron -30
KPX Tbar ubreve -30
KPX Tbar uring -30
KPX Tbar uhungarumlaut -30
KPX Tbar uogonek -30
KPX Tbar u -30
KPX Tbar Aogonek -60
KPX Tbar Abreve -60
KPX Tbar Amacron -60
KPX Tbar A -60
KPX Tbar comma -60
KPX Tbar Tbar 20
KPX Tbar Tcaron 20
KPX Tbar Tcommaaccent 20
KPX Tbar T 20
KPX Tbar hyphen -40
KPX Tbar Aacute -60
KPX Tbar Acircumflex -60
KPX Tbar Atilde -60
KPX Tbar Agrave -60
KPX Tbar Aring -60
KPX Tbar Adieresis -60
KPX Tbar uacute -30
KPX Tbar ugrave -30
KPX Tbar ucircumflex -30
KPX Tbar udieresis -30
KPX Tbar emdash -40
KPX Tbar endash -40
KPX Tbar ellipsis -60
KPX Tbar trademark 30
KPX Tbar z -20
KPX Tbar y -30
KPX Tbar x -30
KPX Tbar v -30
KPX Tbar s -40
KPX Tbar r -30
KPX Tbar o -45
KPX Tbar e -45
KPX Tbar d -45
KPX Tbar Y 30
KPX Tbar V 30
KPX Tbar O -30
KPX Tbar period -50
KPX tbar wcircumflex 30
KPX tbar w 30
KPX tbar hyphen -30
KPX tbar emdash -30
KPX tbar endash -30
KPX tbar registered 70
KPX tbar z 20
KPX tbar y 30
KPX tbar v 30
KPX Utilde Aogonek -20
KPX Utilde Abreve -20
KPX Utilde Amacron -20
KPX Utilde A -20
KPX Utilde Aacute -20
KPX Utilde Acircumflex -20
KPX Utilde Atilde -20
KPX Utilde Agrave -20
KPX Utilde Aring -20
KPX Utilde Adieresis -20
KPX Utilde period -30
KPX Umacron Aogonek -20
KPX Umacron Abreve -20
KPX Umacron Amacron -20
KPX Umacron A -20
KPX Umacron Aacute -20
KPX Umacron Acircumflex -20
KPX Umacron Atilde -20
KPX Umacron Agrave -20
KPX Umacron Aring -20
KPX Umacron Adieresis -20
KPX Umacron period -30
KPX Ubreve Aogonek -20
KPX Ubreve Abreve -20
KPX Ubreve Amacron -20
KPX Ubreve A -20
KPX Ubreve Aacute -20
KPX Ubreve Acircumflex -20
KPX Ubreve Atilde -20
KPX Ubreve Agrave -20
KPX Ubreve Aring -20
KPX Ubreve Adieresis -20
KPX Ubreve period -30
KPX Uring Aogonek -20
KPX Uring Abreve -20
KPX Uring Amacron -20
KPX Uring A -20
KPX Uring Aacute -20
KPX Uring Acircumflex -20
KPX Uring Atilde -20
KPX Uring Agrave -20
KPX Uring Aring -20
KPX Uring Adieresis -20
KPX Uring period -30
KPX Uhungarumlaut Aogonek -20
KPX Uhungarumlaut Abreve -20
KPX Uhungarumlaut Amacron -20
KPX Uhungarumlaut A -20
KPX Uhungarumlaut Aacute -20
KPX Uhungarumlaut Acircumflex -20
KPX Uhungarumlaut Atilde -20
KPX Uhungarumlaut Agrave -20
KPX Uhungarumlaut Aring -20
KPX Uhungarumlaut Adieresis -20
KPX Uhungarumlaut period -30
KPX Uogonek Aogonek -20
KPX Uogonek Abreve -20
KPX Uogonek Amacron -20
KPX Uogonek A -20
KPX Uogonek Aacute -20
KPX Uogonek Acircumflex -20
KPX Uogonek Atilde -20
KPX Uogonek Agrave -20
KPX Uogonek Aring -20
KPX Uogonek Adieresis -20
KPX Uogonek period -30
KPX Wcircumflex AE -60
KPX Wcircumflex Aogonek -40
KPX Wcircumflex Abreve -40
KPX Wcircumflex Amacron -40
KPX Wcircumflex A -40
KPX Wcircumflex hyphen -20
KPX Wcircumflex Aacute -40
KPX Wcircumflex Acircumflex -40
KPX Wcircumflex Atilde -40
KPX Wcircumflex Agrave -40
KPX Wcircumflex Aring -40
KPX Wcircumflex Adieresis -40
KPX Wcircumflex emdash -20
KPX Wcircumflex endash -20
KPX Wcircumflex ordmasculine 50
KPX Wcircumflex trademark 50
KPX Wcircumflex registered 30
KPX Wcircumflex o -15
KPX Wcircumflex e -15
KPX Wcircumflex period -60
KPX wcircumflex tcaron 30
KPX wcircumflex tbar 30
KPX wcircumflex tcommaaccent 30
KPX wcircumflex t 30
KPX wcircumflex adieresis 10
KPX wcircumflex registered 60
KPX wcircumflex y 30
KPX wcircumflex period -50
KPX Tcommaaccent AE -90
KPX Tcommaaccent wcircumflex -30
KPX Tcommaaccent w -30
KPX Tcommaaccent utilde -30
KPX Tcommaaccent umacron -30
KPX Tcommaaccent ubreve -30
KPX Tcommaaccent uring -30
KPX Tcommaaccent uhungarumlaut -30
KPX Tcommaaccent uogonek -30
KPX Tcommaaccent u -30
KPX Tcommaaccent Aogonek -60
KPX Tcommaaccent Abreve -60
KPX Tcommaaccent Amacron -60
KPX Tcommaaccent A -60
KPX Tcommaaccent comma -60
KPX Tcommaaccent Tbar 20
KPX Tcommaaccent Tcaron 20
KPX Tcommaaccent Tcommaaccent 20
KPX Tcommaaccent T 20
KPX Tcommaaccent hyphen -40
KPX Tcommaaccent Aacute -60
KPX Tcommaaccent Acircumflex -60
KPX Tcommaaccent Atilde -60
KPX Tcommaaccent Agrave -60
KPX Tcommaaccent Aring -60
KPX Tcommaaccent Adieresis -60
KPX Tcommaaccent uacute -30
KPX Tcommaaccent ugrave -30
KPX Tcommaaccent ucircumflex -30
KPX Tcommaaccent udieresis -30
KPX Tcommaaccent emdash -40
KPX Tcommaaccent endash -40
KPX Tcommaaccent ellipsis -60
KPX Tcommaaccent trademark 30
KPX Tcommaaccent z -20
KPX Tcommaaccent y -30
KPX Tcommaaccent x -30
KPX Tcommaaccent v -30
KPX Tcommaaccent s -40
KPX Tcommaaccent r -30
KPX Tcommaaccent o -45
KPX Tcommaaccent e -45
KPX Tcommaaccent d -45
KPX Tcommaaccent Y 30
KPX Tcommaaccent V 30
KPX Tcommaaccent O -30
KPX Tcommaaccent period -50
KPX tcommaaccent wcircumflex 30
KPX tcommaaccent w 30
KPX tcommaaccent hyphen -30
KPX tcommaaccent emdash -30
KPX tcommaaccent endash -30
KPX tcommaaccent registered 70
KPX tcommaaccent z 20
KPX tcommaaccent y 30
KPX tcommaaccent v 30
KPX endash Jcircumflex -30
KPX endash Tbar -40
KPX endash Tcaron -40
KPX endash Wcircumflex -20
KPX endash Tcommaaccent -40
KPX endash Aogonek -30
KPX endash Abreve -30
KPX endash Amacron -30
KPX endash W -20
KPX endash T -40
KPX endash J -30
KPX endash A -30
KPX endash Aacute -30
KPX endash Acircumflex -30
KPX endash Atilde -30
KPX endash Agrave -30
KPX endash Aring -30
KPX endash Adieresis -30
KPX endash z -20
KPX endash x -20
KPX endash Z -30
KPX endash Y -30
KPX endash X -50
KPX endash V -20
KPX endash seven -20
KPX endash one -20
KPX emdash Jcircumflex -30
KPX emdash Tbar -40
KPX emdash Tcaron -40
KPX emdash Wcircumflex -20
KPX emdash Tcommaaccent -40
KPX emdash Aogonek -30
KPX emdash Abreve -30
KPX emdash Amacron -30
KPX emdash W -20
KPX emdash T -40
KPX emdash J -30
KPX emdash A -30
KPX emdash Aacute -30
KPX emdash Acircumflex -30
KPX emdash Atilde -30
KPX emdash Agrave -30
KPX emdash Aring -30
KPX emdash Adieresis -30
KPX emdash z -20
KPX emdash x -20
KPX emdash Z -30
KPX emdash Y -30
KPX emdash X -50
KPX emdash V -20
KPX emdash seven -20
KPX emdash one -20
KPX quoteleft Aogonek -90
KPX quoteleft Abreve -90
KPX quoteleft Amacron -90
KPX quoteleft A -90
KPX quoteleft Aacute -90
KPX quoteleft Acircumflex -90
KPX quoteleft Atilde -90
KPX quoteleft Agrave -90
KPX quoteleft Aring -90
KPX quoteleft Adieresis -90
KPX quoteleft o -20
KPX quoteleft c -20
KPX quoteright d -30
KPX quoteright period -30
KPX quotedblleft Aogonek -90
KPX quotedblleft Abreve -90
KPX quotedblleft Amacron -90
KPX quotedblleft A -90
KPX quotedblleft Aacute -90
KPX quotedblleft Acircumflex -90
KPX quotedblleft Atilde -90
KPX quotedblleft Agrave -90
KPX quotedblleft Aring -90
KPX quotedblleft Adieresis -90
KPX quotedblleft o -20
KPX quotedblleft c -20
KPX quotedblright period -30
KPX fraction seven 85
KPX fraction four -75
KPX fraction three 50
KPX fraction one 50
EndKernPairs
EndKernData
EndFontMetrics
