StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sun Jan 26 17:46:56 2025
FontName Geomanist
FullName Geomanist
FamilyName Geomanist
Weight Regular
Notice (Copyright (c) 2014 by atipo. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -48 -237 1079 998
CapHeight 700
XHeight 520
Ascender 723
Descender -192
StartCharMetrics 391
C 32 ; WX 254 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 73 -13 186 700 ;
C 34 ; WX 298 ; N quotedbl ; B 48 502 250 700 ;
C 35 ; WX 648 ; N numbersign ; B 30 0 617 700 ;
C 36 ; WX 506 ; N dollar ; B 34 -86 465 766 ;
C 37 ; WX 757 ; N percent ; B 40 -13 716 713 ;
C 38 ; WX 627 ; N ampersand ; B 37 -13 609 713 ;
C 39 ; WX 167 ; N quotesingle ; B 48 502 118 700 ;
C 40 ; WX 299 ; N parenleft ; B 67 -143 229 763 ;
C 41 ; WX 299 ; N parenright ; B 70 -143 232 763 ;
C 42 ; WX 428 ; N asterisk ; B 50 359 377 700 ;
C 43 ; WX 550 ; N plus ; B 40 64 510 558 ;
C 44 ; WX 212 ; N comma ; B 49 -121 163 99 ;
C 45 ; WX 338 ; N hyphen ; B 41 264 296 338 ;
C 46 ; WX 213 ; N period ; B 49 -13 162 99 ;
C 47 ; WX 426 ; N slash ; B 25 -108 401 750 ;
C 48 ; WX 554 ; N zero ; B 51 -13 503 713 ;
C 49 ; WX 311 ; N one ; B 40 0 227 700 ;
C 50 ; WX 510 ; N two ; B 44 0 469 713 ;
C 51 ; WX 525 ; N three ; B 39 -12 479 700 ;
C 52 ; WX 560 ; N four ; B 31 0 528 700 ;
C 53 ; WX 523 ; N five ; B 39 -13 479 700 ;
C 54 ; WX 546 ; N six ; B 49 -13 497 713 ;
C 55 ; WX 483 ; N seven ; B 29 0 459 700 ;
C 56 ; WX 549 ; N eight ; B 45 -13 504 713 ;
C 57 ; WX 546 ; N nine ; B 49 -13 497 713 ;
C 58 ; WX 212 ; N colon ; B 49 -13 162 487 ;
C 59 ; WX 212 ; N semicolon ; B 49 -121 163 487 ;
C 60 ; WX 493 ; N less ; B 43 95 449 529 ;
C 61 ; WX 550 ; N equal ; B 40 191 510 423 ;
C 62 ; WX 493 ; N greater ; B 43 95 450 529 ;
C 63 ; WX 467 ; N question ; B 39 -13 427 713 ;
C 64 ; WX 891 ; N at ; B 41 -145 848 676 ;
C 65 ; WX 631 ; N A ; B 12 0 618 700 ;
C 66 ; WX 544 ; N B ; B 79 0 504 700 ;
C 67 ; WX 656 ; N C ; B 39 -13 620 713 ;
C 68 ; WX 637 ; N D ; B 79 0 598 700 ;
C 69 ; WX 474 ; N E ; B 79 0 422 700 ;
C 70 ; WX 467 ; N F ; B 79 0 411 700 ;
C 71 ; WX 736 ; N G ; B 39 -13 677 713 ;
C 72 ; WX 692 ; N H ; B 79 0 613 700 ;
C 73 ; WX 239 ; N I ; B 79 0 160 700 ;
C 74 ; WX 345 ; N J ; B 22 -6 266 700 ;
C 75 ; WX 565 ; N K ; B 79 0 549 700 ;
C 76 ; WX 449 ; N L ; B 79 0 422 700 ;
C 77 ; WX 867 ; N M ; B 78 0 788 700 ;
C 78 ; WX 704 ; N N ; B 78 0 625 700 ;
C 79 ; WX 791 ; N O ; B 38 -13 752 713 ;
C 80 ; WX 508 ; N P ; B 79 0 480 700 ;
C 81 ; WX 791 ; N Q ; B 38 -14 752 713 ;
C 82 ; WX 547 ; N R ; B 79 0 527 700 ;
C 83 ; WX 506 ; N S ; B 34 -13 465 713 ;
C 84 ; WX 511 ; N T ; B 21 0 479 700 ;
C 85 ; WX 672 ; N U ; B 75 -13 597 700 ;
C 86 ; WX 637 ; N V ; B 9 0 628 700 ;
C 87 ; WX 943 ; N W ; B 11 0 931 700 ;
C 88 ; WX 603 ; N X ; B 13 0 589 700 ;
C 89 ; WX 532 ; N Y ; B 9 0 523 700 ;
C 90 ; WX 594 ; N Z ; B 35 0 554 700 ;
C 91 ; WX 299 ; N bracketleft ; B 67 -143 229 763 ;
C 92 ; WX 426 ; N backslash ; B 25 -108 401 750 ;
C 93 ; WX 305 ; N bracketright ; B 70 -143 232 763 ;
C 94 ; WX 523 ; N asciicircum ; B 45 318 478 700 ;
C 95 ; WX 606 ; N underscore ; B 33 -95 573 -29 ;
C 96 ; WX 489 ; N grave ; B 166 583 324 725 ;
C 97 ; WX 510 ; N a ; B 34 -13 450 533 ;
C 98 ; WX 612 ; N b ; B 68 -13 579 723 ;
C 99 ; WX 512 ; N c ; B 33 -13 482 533 ;
C 100 ; WX 612 ; N d ; B 33 -13 544 723 ;
C 101 ; WX 565 ; N e ; B 34 -13 533 533 ;
C 102 ; WX 294 ; N f ; B 26 0 280 720 ;
C 103 ; WX 607 ; N g ; B 33 -192 543 533 ;
C 104 ; WX 548 ; N h ; B 68 0 485 723 ;
C 105 ; WX 215 ; N i ; B 53 0 162 708 ;
C 106 ; WX 215 ; N j ; B -42 -191 162 708 ;
C 107 ; WX 478 ; N k ; B 68 0 472 723 ;
C 108 ; WX 215 ; N l ; B 68 0 147 723 ;
C 109 ; WX 859 ; N m ; B 68 0 795 533 ;
C 110 ; WX 548 ; N n ; B 68 0 484 533 ;
C 111 ; WX 609 ; N o ; B 33 -13 576 533 ;
C 112 ; WX 613 ; N p ; B 68 -187 579 533 ;
C 113 ; WX 613 ; N q ; B 34 -187 544 533 ;
C 114 ; WX 321 ; N r ; B 68 0 301 533 ;
C 115 ; WX 417 ; N s ; B 29 -13 387 533 ;
C 116 ; WX 295 ; N t ; B 13 -7 271 629 ;
C 117 ; WX 543 ; N u ; B 63 -13 480 520 ;
C 118 ; WX 501 ; N v ; B 6 0 494 520 ;
C 119 ; WX 816 ; N w ; B 7 0 809 520 ;
C 120 ; WX 504 ; N x ; B 11 0 493 520 ;
C 121 ; WX 508 ; N y ; B 6 -179 501 520 ;
C 122 ; WX 462 ; N z ; B 32 0 428 520 ;
C 123 ; WX 341 ; N braceleft ; B 36 -143 271 763 ;
C 124 ; WX 252 ; N bar ; B 88 -206 164 783 ;
C 125 ; WX 341 ; N braceright ; B 70 -143 305 763 ;
C 126 ; WX 536 ; N asciitilde ; B 45 235 491 375 ;
C 161 ; WX 258 ; N exclamdown ; B 73 -153 186 560 ;
C 162 ; WX 518 ; N cent ; B 34 0 483 700 ;
C 163 ; WX 555 ; N sterling ; B 39 0 508 713 ;
C 165 ; WX 550 ; N yen ; B 18 0 532 700 ;
C 167 ; WX 477 ; N section ; B 35 -213 441 733 ;
C 168 ; WX 489 ; N dieresis ; B 112 603 376 703 ;
C 169 ; WX 804 ; N copyright ; B 43 -14 760 713 ;
C 170 ; WX 408 ; N ordfeminine ; B 44 300 359 713 ;
C 171 ; WX 428 ; N guillemotleft ; B 34 109 394 476 ;
C 174 ; WX 452 ; N registered ; B 19 335 431 742 ;
C 175 ; WX 451 ; N macron ; B 104 629 346 692 ;
C 176 ; WX 356 ; N degree ; B 31 424 324 713 ;
C 178 ; WX 342 ; N twosuperior ; B 46 304 302 708 ;
C 179 ; WX 341 ; N threesuperior ; B 39 296 305 700 ;
C 180 ; WX 489 ; N acute ; B 165 583 323 725 ;
C 182 ; WX 505 ; N paragraph ; B 42 -45 432 700 ;
C 183 ; WX 226 ; N periodcentered ; B 56 257 169 370 ;
C 184 ; WX 451 ; N cedilla ; B 146 -225 301 10 ;
C 185 ; WX 254 ; N onesuperior ; B 46 304 177 700 ;
C 186 ; WX 468 ; N ordmasculine ; B 27 300 438 713 ;
C 187 ; WX 428 ; N guillemotright ; B 34 109 394 476 ;
C 188 ; WX 789 ; N onequarter ; B 75 -41 754 741 ;
C 189 ; WX 799 ; N onehalf ; B 75 -41 743 741 ;
C 190 ; WX 844 ; N threequarters ; B 54 -41 793 741 ;
C 191 ; WX 467 ; N questiondown ; B 39 -166 427 560 ;
C 192 ; WX 631 ; N Agrave ; B 12 0 618 886 ;
C 193 ; WX 631 ; N Aacute ; B 12 0 618 886 ;
C 194 ; WX 631 ; N Acircumflex ; B 12 0 618 879 ;
C 195 ; WX 631 ; N Atilde ; B 12 0 618 864 ;
C 196 ; WX 631 ; N Adieresis ; B 12 0 618 862 ;
C 197 ; WX 631 ; N Aring ; B 12 0 618 914 ;
C 198 ; WX 811 ; N AE ; B 8 0 758 700 ;
C 199 ; WX 656 ; N Ccedilla ; B 39 -225 620 713 ;
C 200 ; WX 474 ; N Egrave ; B 79 0 422 886 ;
C 201 ; WX 474 ; N Eacute ; B 79 0 422 886 ;
C 202 ; WX 474 ; N Ecircumflex ; B 79 0 422 879 ;
C 203 ; WX 474 ; N Edieresis ; B 79 0 422 862 ;
C 204 ; WX 239 ; N Igrave ; B 6 0 164 886 ;
C 205 ; WX 239 ; N Iacute ; B 76 0 234 886 ;
C 206 ; WX 239 ; N Icircumflex ; B -13 0 259 879 ;
C 207 ; WX 239 ; N Idieresis ; B -8 0 256 862 ;
C 208 ; WX 640 ; N Eth ; B 24 0 602 700 ;
C 209 ; WX 704 ; N Ntilde ; B 78 0 625 864 ;
C 210 ; WX 791 ; N Ograve ; B 38 -13 752 886 ;
C 211 ; WX 791 ; N Oacute ; B 38 -13 752 886 ;
C 212 ; WX 791 ; N Ocircumflex ; B 38 -13 752 879 ;
C 213 ; WX 791 ; N Otilde ; B 38 -13 752 864 ;
C 214 ; WX 791 ; N Odieresis ; B 38 -13 752 862 ;
C 215 ; WX 531 ; N multiply ; B 47 76 483 541 ;
C 216 ; WX 791 ; N Oslash ; B 39 -20 753 719 ;
C 217 ; WX 672 ; N Ugrave ; B 75 -13 597 886 ;
C 218 ; WX 672 ; N Uacute ; B 75 -13 597 886 ;
C 219 ; WX 672 ; N Ucircumflex ; B 75 -13 597 879 ;
C 220 ; WX 672 ; N Udieresis ; B 75 -13 597 862 ;
C 221 ; WX 532 ; N Yacute ; B 9 0 523 886 ;
C 222 ; WX 513 ; N Thorn ; B 79 0 484 700 ;
C 223 ; WX 538 ; N germandbls ; B 66 0 508 720 ;
C 224 ; WX 510 ; N agrave ; B 34 -13 450 725 ;
C 225 ; WX 510 ; N aacute ; B 34 -13 450 725 ;
C 226 ; WX 510 ; N acircumflex ; B 34 -13 450 724 ;
C 227 ; WX 510 ; N atilde ; B 34 -13 450 707 ;
C 228 ; WX 510 ; N adieresis ; B 34 -13 450 703 ;
C 229 ; WX 510 ; N aring ; B 34 -13 450 751 ;
C 230 ; WX 899 ; N ae ; B 34 -13 867 533 ;
C 231 ; WX 512 ; N ccedilla ; B 33 -225 482 533 ;
C 232 ; WX 565 ; N egrave ; B 34 -13 533 725 ;
C 233 ; WX 565 ; N eacute ; B 34 -13 533 725 ;
C 234 ; WX 565 ; N ecircumflex ; B 34 -13 533 724 ;
C 235 ; WX 565 ; N edieresis ; B 34 -13 533 703 ;
C 236 ; WX 215 ; N igrave ; B -6 0 152 725 ;
C 237 ; WX 215 ; N iacute ; B 62 0 220 725 ;
C 238 ; WX 215 ; N icircumflex ; B -26 0 246 724 ;
C 239 ; WX 215 ; N idieresis ; B -23 0 241 703 ;
C 240 ; WX 591 ; N eth ; B 35 -13 552 730 ;
C 241 ; WX 548 ; N ntilde ; B 68 0 484 707 ;
C 242 ; WX 609 ; N ograve ; B 33 -13 576 725 ;
C 243 ; WX 609 ; N oacute ; B 33 -13 576 725 ;
C 244 ; WX 609 ; N ocircumflex ; B 33 -13 576 724 ;
C 245 ; WX 609 ; N otilde ; B 33 -13 576 707 ;
C 246 ; WX 609 ; N odieresis ; B 33 -13 576 703 ;
C 247 ; WX 550 ; N divide ; B 40 87 510 536 ;
C 248 ; WX 610 ; N oslash ; B 33 -24 576 540 ;
C 249 ; WX 543 ; N ugrave ; B 63 -13 480 725 ;
C 250 ; WX 543 ; N uacute ; B 63 -13 480 725 ;
C 251 ; WX 543 ; N ucircumflex ; B 63 -13 480 724 ;
C 252 ; WX 543 ; N udieresis ; B 63 -13 480 703 ;
C 253 ; WX 508 ; N yacute ; B 6 -179 501 725 ;
C 254 ; WX 613 ; N thorn ; B 68 -187 579 723 ;
C 255 ; WX 508 ; N ydieresis ; B 6 -179 501 703 ;
C -1 ; WX 631 ; N Amacron ; B 12 0 618 828 ;
C -1 ; WX 510 ; N amacron ; B 34 -13 450 692 ;
C -1 ; WX 631 ; N Abreve ; B 12 0 618 873 ;
C -1 ; WX 510 ; N abreve ; B 34 -13 450 713 ;
C -1 ; WX 631 ; N Aogonek ; B 12 -195 618 700 ;
C -1 ; WX 510 ; N aogonek ; B 34 -195 450 533 ;
C -1 ; WX 656 ; N Cacute ; B 39 -13 620 886 ;
C -1 ; WX 512 ; N cacute ; B 33 -13 482 725 ;
C -1 ; WX 656 ; N Ccircumflex ; B 39 -13 620 879 ;
C -1 ; WX 512 ; N ccircumflex ; B 33 -13 482 724 ;
C -1 ; WX 656 ; N Cdotaccent ; B 39 -13 620 864 ;
C -1 ; WX 512 ; N cdotaccent ; B 33 -13 482 708 ;
C -1 ; WX 656 ; N Ccaron ; B 39 -13 620 879 ;
C -1 ; WX 512 ; N ccaron ; B 33 -13 482 724 ;
C -1 ; WX 637 ; N Dcaron ; B 79 0 598 879 ;
C -1 ; WX 615 ; N dcaron ; B 33 -13 683 723 ;
C -1 ; WX 637 ; N Dcroat ; B 24 0 602 700 ;
C -1 ; WX 612 ; N dcroat ; B 33 -13 610 723 ;
C -1 ; WX 474 ; N Emacron ; B 79 0 422 828 ;
C -1 ; WX 565 ; N emacron ; B 34 -13 533 692 ;
C -1 ; WX 474 ; N Ebreve ; B 79 0 422 873 ;
C -1 ; WX 565 ; N ebreve ; B 34 -13 533 713 ;
C -1 ; WX 474 ; N Edotaccent ; B 79 0 422 864 ;
C -1 ; WX 565 ; N edotaccent ; B 34 -13 533 708 ;
C -1 ; WX 474 ; N Eogonek ; B 79 -195 422 700 ;
C -1 ; WX 565 ; N eogonek ; B 34 -195 533 533 ;
C -1 ; WX 474 ; N Ecaron ; B 79 0 422 879 ;
C -1 ; WX 565 ; N ecaron ; B 34 -13 533 724 ;
C -1 ; WX 736 ; N Gcircumflex ; B 39 -13 677 879 ;
C -1 ; WX 607 ; N gcircumflex ; B 33 -192 543 724 ;
C -1 ; WX 736 ; N Gbreve ; B 39 -13 677 873 ;
C -1 ; WX 607 ; N gbreve ; B 33 -192 543 713 ;
C -1 ; WX 736 ; N Gdotaccent ; B 39 -13 677 864 ;
C -1 ; WX 607 ; N gdotaccent ; B 33 -192 543 708 ;
C -1 ; WX 736 ; N Gcommaaccent ; B 39 -237 677 713 ;
C -1 ; WX 607 ; N gcommaaccent ; B 33 -192 543 778 ;
C -1 ; WX 692 ; N Hcircumflex ; B 79 0 613 879 ;
C -1 ; WX 548 ; N hcircumflex ; B 68 0 485 879 ;
C -1 ; WX 692 ; N Hbar ; B 18 0 674 700 ;
C -1 ; WX 548 ; N hbar ; B 5 0 485 723 ;
C -1 ; WX 239 ; N Itilde ; B -36 0 277 864 ;
C -1 ; WX 215 ; N itilde ; B -48 0 265 707 ;
C -1 ; WX 239 ; N Imacron ; B 1 0 243 828 ;
C -1 ; WX 215 ; N imacron ; B -13 0 229 692 ;
C -1 ; WX 239 ; N Ibreve ; B -6 0 248 873 ;
C -1 ; WX 215 ; N ibreve ; B -19 0 235 713 ;
C -1 ; WX 239 ; N Iogonek ; B 18 -195 160 700 ;
C -1 ; WX 215 ; N iogonek ; B 5 -195 162 708 ;
C -1 ; WX 239 ; N Idotaccent ; B 67 0 176 864 ;
C -1 ; WX 215 ; N dotlessi ; B 68 0 147 520 ;
C -1 ; WX 585 ; N IJ ; B 79 -6 505 700 ;
C -1 ; WX 431 ; N ij ; B 53 -191 377 708 ;
C -1 ; WX 345 ; N Jcircumflex ; B 22 -6 358 879 ;
C -1 ; WX 215 ; N jcircumflex ; B -42 -191 244 724 ;
C -1 ; WX 565 ; N Kcommaaccent ; B 79 -237 549 700 ;
C -1 ; WX 478 ; N kcommaaccent ; B 68 -237 472 723 ;
C -1 ; WX 478 ; N kgreenlandic ; B 68 0 472 520 ;
C -1 ; WX 449 ; N Lacute ; B 79 0 422 886 ;
C -1 ; WX 215 ; N lacute ; B 68 0 226 892 ;
C -1 ; WX 449 ; N Lcommaaccent ; B 79 -237 422 700 ;
C -1 ; WX 215 ; N lcommaaccent ; B 57 -237 164 723 ;
C -1 ; WX 455 ; N Lcaron ; B 79 0 422 700 ;
C -1 ; WX 219 ; N lcaron ; B 68 0 273 723 ;
C -1 ; WX 449 ; N Ldot ; B 79 0 422 700 ;
C -1 ; WX 327 ; N ldot ; B 68 0 304 723 ;
C -1 ; WX 449 ; N Lslash ; B 20 0 422 700 ;
C -1 ; WX 252 ; N lslash ; B 18 0 231 723 ;
C -1 ; WX 704 ; N Nacute ; B 78 0 625 886 ;
C -1 ; WX 548 ; N nacute ; B 68 0 484 725 ;
C -1 ; WX 704 ; N Ncommaaccent ; B 78 -237 625 700 ;
C -1 ; WX 548 ; N ncommaaccent ; B 68 -237 484 533 ;
C -1 ; WX 704 ; N Ncaron ; B 78 0 625 879 ;
C -1 ; WX 548 ; N ncaron ; B 68 0 484 724 ;
C -1 ; WX 573 ; N napostrophe ; B -14 0 509 716 ;
C -1 ; WX 704 ; N Eng ; B 78 -190 625 700 ;
C -1 ; WX 548 ; N eng ; B 68 -191 484 533 ;
C -1 ; WX 791 ; N Omacron ; B 38 -13 752 828 ;
C -1 ; WX 609 ; N omacron ; B 33 -13 576 692 ;
C -1 ; WX 791 ; N Obreve ; B 38 -13 752 873 ;
C -1 ; WX 609 ; N obreve ; B 33 -13 576 713 ;
C -1 ; WX 791 ; N Ohungarumlaut ; B 38 -13 752 886 ;
C -1 ; WX 609 ; N ohungarumlaut ; B 33 -13 576 725 ;
C -1 ; WX 1080 ; N OE ; B 38 -13 1028 713 ;
C -1 ; WX 1025 ; N oe ; B 33 -13 994 533 ;
C -1 ; WX 547 ; N Racute ; B 79 0 527 886 ;
C -1 ; WX 321 ; N racute ; B 68 0 301 725 ;
C -1 ; WX 547 ; N Rcommaaccent ; B 79 -237 527 700 ;
C -1 ; WX 321 ; N rcommaaccent ; B 68 -237 301 533 ;
C -1 ; WX 547 ; N Rcaron ; B 79 0 527 879 ;
C -1 ; WX 321 ; N rcaron ; B 38 0 310 724 ;
C -1 ; WX 506 ; N Sacute ; B 34 -13 465 886 ;
C -1 ; WX 417 ; N sacute ; B 29 -13 387 725 ;
C -1 ; WX 506 ; N Scircumflex ; B 34 -13 465 879 ;
C -1 ; WX 417 ; N scircumflex ; B 29 -13 387 724 ;
C -1 ; WX 506 ; N Scedilla ; B 34 -225 465 713 ;
C -1 ; WX 417 ; N scedilla ; B 29 -225 387 533 ;
C -1 ; WX 506 ; N Scaron ; B 34 -13 465 879 ;
C -1 ; WX 417 ; N scaron ; B 29 -13 387 724 ;
C -1 ; WX 511 ; N Tcommaaccent ; B 21 -225 479 700 ;
C -1 ; WX 295 ; N tcommaaccent ; B 13 -225 272 629 ;
C -1 ; WX 511 ; N Tcaron ; B 21 0 479 879 ;
C -1 ; WX 295 ; N tcaron ; B 13 -7 294 723 ;
C -1 ; WX 511 ; N Tbar ; B 21 0 479 700 ;
C -1 ; WX 295 ; N tbar ; B 13 -7 271 629 ;
C -1 ; WX 672 ; N Utilde ; B 75 -13 597 864 ;
C -1 ; WX 543 ; N utilde ; B 63 -13 480 707 ;
C -1 ; WX 675 ; N Umacron ; B 75 -13 597 828 ;
C -1 ; WX 543 ; N umacron ; B 63 -13 480 692 ;
C -1 ; WX 672 ; N Ubreve ; B 75 -13 597 873 ;
C -1 ; WX 543 ; N ubreve ; B 63 -13 480 713 ;
C -1 ; WX 672 ; N Uring ; B 75 -13 597 914 ;
C -1 ; WX 543 ; N uring ; B 63 -13 480 751 ;
C -1 ; WX 675 ; N Uhungarumlaut ; B 75 -13 597 886 ;
C -1 ; WX 543 ; N uhungarumlaut ; B 63 -13 480 725 ;
C -1 ; WX 672 ; N Uogonek ; B 75 -195 597 700 ;
C -1 ; WX 543 ; N uogonek ; B 63 -195 480 520 ;
C -1 ; WX 943 ; N Wcircumflex ; B 11 0 931 879 ;
C -1 ; WX 816 ; N wcircumflex ; B 7 0 809 724 ;
C -1 ; WX 532 ; N Ycircumflex ; B 9 0 523 879 ;
C -1 ; WX 508 ; N ycircumflex ; B 6 -179 501 724 ;
C -1 ; WX 532 ; N Ydieresis ; B 9 0 523 878 ;
C -1 ; WX 594 ; N Zacute ; B 35 0 554 886 ;
C -1 ; WX 462 ; N zacute ; B 32 0 428 725 ;
C -1 ; WX 594 ; N Zdotaccent ; B 35 0 554 864 ;
C -1 ; WX 462 ; N zdotaccent ; B 32 0 428 708 ;
C -1 ; WX 594 ; N Zcaron ; B 35 0 554 879 ;
C -1 ; WX 462 ; N zcaron ; B 32 0 428 724 ;
C -1 ; WX 455 ; N florin ; B -38 -192 429 708 ;
C -1 ; WX 630 ; N Aringacute ; B 12 0 618 998 ;
C -1 ; WX 510 ; N aringacute ; B 34 -13 450 914 ;
C -1 ; WX 811 ; N AEacute ; B 8 0 758 886 ;
C -1 ; WX 899 ; N aeacute ; B 34 -13 867 725 ;
C -1 ; WX 790 ; N Oslashacute ; B 39 -20 753 886 ;
C -1 ; WX 609 ; N oslashacute ; B 33 -24 576 725 ;
C -1 ; WX 506 ; N Scommaaccent ; B 34 -237 465 713 ;
C -1 ; WX 417 ; N scommaaccent ; B 29 -237 387 533 ;
C -1 ; WX 511 ; N uni021A ; B 21 -237 479 700 ;
C -1 ; WX 295 ; N uni021B ; B 13 -237 271 629 ;
C -1 ; WX 215 ; N dotlessj ; B -42 -191 147 520 ;
C -1 ; WX 451 ; N circumflex ; B 89 594 361 724 ;
C -1 ; WX 451 ; N caron ; B 89 594 361 724 ;
C -1 ; WX 451 ; N breve ; B 98 587 352 713 ;
C -1 ; WX 451 ; N dotaccent ; B 171 599 280 708 ;
C -1 ; WX 451 ; N ring ; B 135 577 315 751 ;
C -1 ; WX 451 ; N ogonek ; B 154 -195 296 0 ;
C -1 ; WX 451 ; N tilde ; B 68 601 381 707 ;
C -1 ; WX 457 ; N hungarumlaut ; B 88 583 368 725 ;
C -1 ; WX 942 ; N Wgrave ; B 11 0 931 886 ;
C -1 ; WX 816 ; N wgrave ; B 7 0 809 725 ;
C -1 ; WX 898 ; N Wacute ; B 11 0 931 886 ;
C -1 ; WX 816 ; N wacute ; B 7 0 809 725 ;
C -1 ; WX 942 ; N Wdieresis ; B 11 0 931 862 ;
C -1 ; WX 816 ; N wdieresis ; B 7 0 809 703 ;
C -1 ; WX 532 ; N Ygrave ; B 9 0 523 886 ;
C -1 ; WX 508 ; N ygrave ; B 6 -179 501 725 ;
C -1 ; WX 600 ; N endash ; B 41 267 559 335 ;
C -1 ; WX 866 ; N emdash ; B 41 267 824 335 ;
C -1 ; WX 185 ; N quoteleft ; B 34 496 148 716 ;
C -1 ; WX 185 ; N quoteright ; B 36 496 150 716 ;
C -1 ; WX 212 ; N quotesinglbase ; B 49 -121 163 99 ;
C -1 ; WX 333 ; N quotedblleft ; B 34 496 296 716 ;
C -1 ; WX 333 ; N quotedblright ; B 36 496 298 716 ;
C -1 ; WX 333 ; N quotedblbase ; B 36 -121 298 99 ;
C -1 ; WX 378 ; N dagger ; B 33 0 344 700 ;
C -1 ; WX 393 ; N daggerdbl ; B 41 0 352 700 ;
C -1 ; WX 406 ; N bullet ; B 31 138 375 482 ;
C -1 ; WX 675 ; N ellipsis ; B 49 -13 625 99 ;
C -1 ; WX 1119 ; N perthousand ; B 40 -13 1079 713 ;
C -1 ; WX 270 ; N guilsinglleft ; B 34 109 235 476 ;
C -1 ; WX 270 ; N guilsinglright ; B 34 109 235 476 ;
C -1 ; WX 420 ; N fraction ; B -21 -41 441 741 ;
C -1 ; WX 627 ; N Euro ; B 28 -13 593 713 ;
C -1 ; WX 1120 ; N numero ; B 78 0 1066 713 ;
C -1 ; WX 729 ; N trademark ; B 29 340 699 700 ;
C -1 ; WX 550 ; N minus ; B 40 278 510 345 ;
C -1 ; WX 230 ; N commaaccent ; B 63 -237 170 -33 ;
C -1 ; WX 508 ; N .notdef ; B 4 0 504 700 ;
C -1 ; WX 338 ; N hyphen.caps ; B 41 319 296 393 ;
C -1 ; WX 600 ; N endash.caps ; B 41 325 559 393 ;
C -1 ; WX 866 ; N emdash.caps ; B 41 325 824 393 ;
C -1 ; WX 428 ; N guillemotleft.caps ; B 34 174 394 541 ;
C -1 ; WX 428 ; N guillemotright.caps ; B 34 174 394 541 ;
C -1 ; WX 270 ; N guilsinglleft.caps ; B 34 174 235 541 ;
C -1 ; WX 270 ; N guilsinglright.caps ; B 34 174 236 541 ;
C -1 ; WX 299 ; N parenleft.caps ; B 67 -106 229 800 ;
C -1 ; WX 299 ; N parenright.caps ; B 70 -106 232 800 ;
C -1 ; WX 299 ; N bracketleft.caps ; B 67 -106 229 800 ;
C -1 ; WX 305 ; N bracketright.caps ; B 70 -106 232 800 ;
C -1 ; WX 341 ; N braceleft.caps ; B 36 -106 271 800 ;
C -1 ; WX 252 ; N bar.caps ; B 88 -168 164 821 ;
C -1 ; WX 341 ; N braceright.caps ; B 70 -106 305 800 ;
C -1 ; WX 426 ; N slash.caps ; B 25 -81 401 777 ;
C -1 ; WX 426 ; N backslash.caps ; B 25 -81 401 777 ;
C -1 ; WX 258 ; N exclamdown.caps ; B 73 0 186 713 ;
C -1 ; WX 467 ; N questiondown.caps ; B 39 -13 427 713 ;
C -1 ; WX 226 ; N periodcentered.caps ; B 56 300 169 413 ;
C -1 ; WX 406 ; N bullet.caps ; B 31 182 375 526 ;
C -1 ; WX 554 ; N zero.tab ; B 51 -13 503 713 ;
C -1 ; WX 554 ; N one.tab ; B 87 0 466 700 ;
C -1 ; WX 554 ; N two.tab ; B 64 0 489 713 ;
C -1 ; WX 554 ; N three.tab ; B 57 -12 497 700 ;
C -1 ; WX 554 ; N four.tab ; B 28 0 525 700 ;
C -1 ; WX 554 ; N five.tab ; B 57 -13 497 700 ;
C -1 ; WX 554 ; N six.tab ; B 53 -13 501 713 ;
C -1 ; WX 554 ; N seven.tab ; B 57 0 497 700 ;
C -1 ; WX 554 ; N eight.tab ; B 47 -13 506 713 ;
C -1 ; WX 554 ; N nine.tab ; B 53 -13 501 713 ;
EndCharMetrics
StartKernData
StartKernPairs 1772
KPX parenleft jcircumflex 50
KPX parenleft j 50
KPX parenleft Tbar 30
KPX parenleft Tcaron 30
KPX parenleft Tcommaaccent 30
KPX parenleft T 30
KPX hyphen Jcircumflex -30
KPX hyphen J -30
KPX hyphen Aogonek -30
KPX hyphen Abreve -30
KPX hyphen Amacron -30
KPX hyphen A -30
KPX hyphen Wcircumflex -20
KPX hyphen W -20
KPX hyphen Tbar -40
KPX hyphen Tcaron -40
KPX hyphen Tcommaaccent -40
KPX hyphen T -40
KPX hyphen Acircumflex -30
KPX hyphen Atilde -30
KPX hyphen Agrave -30
KPX hyphen Aacute -30
KPX hyphen Aring -30
KPX hyphen Adieresis -30
KPX hyphen z -20
KPX hyphen x -20
KPX hyphen Z -30
KPX hyphen Y -30
KPX hyphen X -50
KPX hyphen V -20
KPX hyphen seven -20
KPX hyphen one -20
KPX period Jcircumflex 20
KPX period J 20
KPX slash zero -30
KPX slash nine -30
KPX slash seven 45
KPX slash six -30
KPX slash four -90
KPX zero slash -30
KPX zero period -30
KPX one fraction 20
KPX one two 20
KPX one one 20
KPX one period -20
KPX two fraction 40
KPX two four -20
KPX two period 10
KPX three slash -20
KPX three period -30
KPX four seven -20
KPX five period -30
KPX six slash -30
KPX six period -30
KPX seven quotedbl 20
KPX seven slash -80
KPX seven hyphen -35
KPX seven comma -50
KPX seven fraction -60
KPX seven ellipsis -50
KPX seven emdash -35
KPX seven endash -35
KPX seven seven 30
KPX seven four -60
KPX seven period -70
KPX seven quotesingle 20
KPX eight period -30
KPX nine slash -30
KPX nine period -30
KPX A OE -20
KPX A Ccedilla -20
KPX A Ucircumflex -20
KPX A Ocircumflex -20
KPX A Otilde -20
KPX A Ugrave -20
KPX A Ograve -20
KPX A Oacute -20
KPX A Uacute -20
KPX A Udieresis -20
KPX A Odieresis -20
KPX A Oslash -20
KPX A trademark -70
KPX A quoteright -90
KPX A emdash -30
KPX A endash -30
KPX A ordmasculine -50
KPX A registered -80
KPX A ordfeminine -50
KPX A copyright -20
KPX A y -40
KPX A v -40
KPX A Y -80
KPX A V -70
KPX A Q -20
KPX A O -20
KPX A G -20
KPX A question -40
KPX A asterisk -100
KPX B v 20
KPX B Y -20
KPX B V -20
KPX B period -20
KPX D wcircumflex 20
KPX D w 20
KPX D comma -30
KPX D ellipsis -30
KPX D y 20
KPX D period -40
KPX E trademark 20
KPX F aogonek -25
KPX F Aogonek -60
KPX F eng -20
KPX F ncaron -20
KPX F ncommaaccent -20
KPX F nacute -20
KPX F racute -20
KPX F rcaron -20
KPX F rcommaaccent -20
KPX F Jcircumflex -50
KPX F abreve -25
KPX F Abreve -60
KPX F amacron -25
KPX F Amacron -60
KPX F AE -85
KPX F m -20
KPX F a -25
KPX F J -50
KPX F A -60
KPX F comma -70
KPX F Acircumflex -60
KPX F Atilde -60
KPX F Agrave -60
KPX F Aacute -60
KPX F Aring -60
KPX F Adieresis -60
KPX F ntilde -20
KPX F agrave -25
KPX F acircumflex -25
KPX F adieresis -25
KPX F atilde -25
KPX F aring -25
KPX F aacute -25
KPX F ae -25
KPX F trademark 20
KPX F ellipsis -70
KPX F r -10
KPX F p -20
KPX F n -20
KPX F e -20
KPX F O -20
KPX F period -70
KPX G asterisk -30
KPX H fraction 20
KPX H two 20
KPX H one 20
KPX H period -20
KPX I fraction 20
KPX I two 20
KPX I one 20
KPX I period -20
KPX J period -30
KPX K hyphen -60
KPX K trademark 20
KPX K emdash -60
KPX K endash -60
KPX K o -20
KPX K O -20
KPX L Uogonek -20
KPX L Omacron -40
KPX L Obreve -40
KPX L Ohungarumlaut -40
KPX L Tbar -90
KPX L Utilde -20
KPX L Umacron -20
KPX L Ubreve -20
KPX L Uring -20
KPX L Tcaron -90
KPX L Uhungarumlaut -20
KPX L Wcircumflex -50
KPX L Gcommaaccent -40
KPX L Gdotaccent -40
KPX L Gbreve -40
KPX L Gcircumflex -40
KPX L Ccaron -40
KPX L Cdotaccent -40
KPX L Ccircumflex -40
KPX L Cacute -40
KPX L Tcommaaccent -90
KPX L W -50
KPX L U -20
KPX L T -90
KPX L C -40
KPX L hyphen -60
KPX L OE -40
KPX L Ccedilla -40
KPX L Ucircumflex -20
KPX L Ocircumflex -40
KPX L Otilde -40
KPX L Ugrave -20
KPX L Ograve -40
KPX L Oacute -40
KPX L Uacute -20
KPX L Udieresis -20
KPX L Odieresis -40
KPX L Oslash -40
KPX L trademark -70
KPX L emdash -60
KPX L endash -60
KPX L copyright -40
KPX L Y -80
KPX L V -60
KPX L S -20
KPX L Q -40
KPX L O -40
KPX L G -40
KPX M fraction 20
KPX M two 20
KPX M one 20
KPX M period -20
KPX N fraction 20
KPX N two 20
KPX N one 20
KPX N period -20
KPX O Tbar -30
KPX O Tcaron -30
KPX O Wcircumflex -10
KPX O Tcommaaccent -30
KPX O W -10
KPX O T -30
KPX O comma -30
KPX O ellipsis -30
KPX O Y -40
KPX O X -40
KPX O V -30
KPX O period -40
KPX P Aogonek -50
KPX P tbar 20
KPX P tcaron 20
KPX P wcircumflex 20
KPX P Abreve -50
KPX P Amacron -50
KPX P tcommaaccent 20
KPX P AE -80
KPX P w 20
KPX P t 20
KPX P A -50
KPX P Acircumflex -50
KPX P Atilde -50
KPX P Agrave -50
KPX P Aacute -50
KPX P Aring -50
KPX P Adieresis -50
KPX P y 20
KPX P v 20
KPX P period -60
KPX R Tbar -20
KPX R Tcaron -20
KPX R Tcommaaccent -20
KPX R T -20
KPX R y 10
KPX R Y -20
KPX R V -20
KPX T AE -90
KPX T uogonek -30
KPX T utilde -30
KPX T umacron -30
KPX T ubreve -30
KPX T uring -30
KPX T uhungarumlaut -30
KPX T u -30
KPX T aogonek -30
KPX T abreve -30
KPX T amacron -30
KPX T a -30
KPX T Aogonek -60
KPX T Abreve -60
KPX T Amacron -60
KPX T A -60
KPX T comma -60
KPX T wcircumflex -30
KPX T w -30
KPX T Tbar 20
KPX T Tcaron 20
KPX T Tcommaaccent 20
KPX T T 20
KPX T hyphen -40
KPX T Acircumflex -60
KPX T Atilde -60
KPX T Agrave -60
KPX T Aacute -60
KPX T Aring -60
KPX T Adieresis -60
KPX T ugrave -30
KPX T ucircumflex -30
KPX T udieresis -30
KPX T uacute -30
KPX T agrave -30
KPX T acircumflex -30
KPX T adieresis -30
KPX T atilde -30
KPX T aring -30
KPX T aacute -30
KPX T ae -30
KPX T trademark 30
KPX T ellipsis -60
KPX T emdash -40
KPX T endash -40
KPX T z -20
KPX T y -30
KPX T x -30
KPX T v -30
KPX T s -40
KPX T r -30
KPX T o -55
KPX T e -55
KPX T d -45
KPX T Y 30
KPX T V 30
KPX T O -30
KPX T period -50
KPX U Aogonek -20
KPX U Abreve -20
KPX U Amacron -20
KPX U A -20
KPX U Acircumflex -20
KPX U Atilde -20
KPX U Agrave -20
KPX U Aacute -20
KPX U Aring -20
KPX U Adieresis -20
KPX U period -30
KPX V uogonek -10
KPX V aogonek -20
KPX V Aogonek -70
KPX V utilde -10
KPX V umacron -10
KPX V ubreve -10
KPX V uring -10
KPX V uhungarumlaut -10
KPX V abreve -20
KPX V Abreve -70
KPX V amacron -20
KPX V Amacron -70
KPX V AE -70
KPX V u -10
KPX V a -20
KPX V A -70
KPX V hyphen -20
KPX V comma -60
KPX V Acircumflex -70
KPX V Atilde -70
KPX V Agrave -70
KPX V Aacute -70
KPX V Aring -70
KPX V Adieresis -70
KPX V ugrave -10
KPX V ucircumflex -10
KPX V udieresis -10
KPX V uacute -10
KPX V agrave -20
KPX V acircumflex -20
KPX V adieresis -20
KPX V atilde -20
KPX V aring -20
KPX V aacute -20
KPX V ae -20
KPX V trademark 50
KPX V ellipsis -60
KPX V emdash -20
KPX V endash -20
KPX V ordmasculine 50
KPX V registered 30
KPX V s -20
KPX V o -30
KPX V e -30
KPX V Y 30
KPX V O -30
KPX V period -60
KPX W AE -60
KPX W aogonek -10
KPX W abreve -10
KPX W amacron -10
KPX W a -10
KPX W Aogonek -60
KPX W Abreve -60
KPX W Amacron -60
KPX W A -60
KPX W hyphen -20
KPX W Acircumflex -60
KPX W Atilde -60
KPX W Agrave -60
KPX W Aacute -60
KPX W Aring -60
KPX W Adieresis -60
KPX W agrave -10
KPX W acircumflex -10
KPX W adieresis -10
KPX W atilde -10
KPX W aring -10
KPX W aacute -10
KPX W ae -10
KPX W trademark 50
KPX W emdash -20
KPX W endash -20
KPX W ordmasculine 50
KPX W registered 30
KPX W o -30
KPX W e -30
KPX W O -10
KPX W period -60
KPX X hyphen -50
KPX X trademark 30
KPX X emdash -50
KPX X endash -50
KPX X O -40
KPX Y uogonek -40
KPX Y aogonek -30
KPX Y Aogonek -80
KPX Y Tbar 30
KPX Y utilde -40
KPX Y umacron -40
KPX Y ubreve -40
KPX Y uring -40
KPX Y Tcaron 30
KPX Y uhungarumlaut -40
KPX Y abreve -30
KPX Y Abreve -80
KPX Y amacron -30
KPX Y Amacron -80
KPX Y Tcommaaccent 30
KPX Y AE -70
KPX Y u -40
KPX Y a -30
KPX Y T 30
KPX Y A -80
KPX Y hyphen -30
KPX Y comma -50
KPX Y Acircumflex -80
KPX Y Atilde -80
KPX Y Agrave -80
KPX Y Aacute -80
KPX Y Aring -80
KPX Y Adieresis -80
KPX Y ugrave -40
KPX Y ucircumflex -40
KPX Y udieresis -40
KPX Y uacute -40
KPX Y agrave -30
KPX Y acircumflex -30
KPX Y adieresis -30
KPX Y atilde -30
KPX Y aring -30
KPX Y aacute -30
KPX Y ae -30
KPX Y trademark 50
KPX Y ellipsis -50
KPX Y emdash -30
KPX Y endash -30
KPX Y ordmasculine 50
KPX Y registered 30
KPX Y s -30
KPX Y p -40
KPX Y o -60
KPX Y e -60
KPX Y O -40
KPX Y period -60
KPX Z uogonek -30
KPX Z aogonek -10
KPX Z Omacron -20
KPX Z Obreve -20
KPX Z Ohungarumlaut -20
KPX Z utilde -30
KPX Z umacron -30
KPX Z ubreve -30
KPX Z uring -30
KPX Z uhungarumlaut -30
KPX Z Gcommaaccent -20
KPX Z Gdotaccent -20
KPX Z Gbreve -20
KPX Z Gcircumflex -20
KPX Z Ccaron -20
KPX Z Cdotaccent -20
KPX Z Ccircumflex -20
KPX Z Cacute -20
KPX Z abreve -10
KPX Z amacron -10
KPX Z u -30
KPX Z a -10
KPX Z C -20
KPX Z hyphen -30
KPX Z OE -20
KPX Z Ccedilla -20
KPX Z Ocircumflex -20
KPX Z Otilde -20
KPX Z Ograve -20
KPX Z Oacute -20
KPX Z Odieresis -20
KPX Z ugrave -30
KPX Z ucircumflex -30
KPX Z udieresis -30
KPX Z uacute -30
KPX Z agrave -10
KPX Z acircumflex -10
KPX Z adieresis -10
KPX Z atilde -10
KPX Z aring -10
KPX Z aacute -10
KPX Z ae -10
KPX Z Oslash -20
KPX Z emdash -30
KPX Z endash -30
KPX Z copyright -20
KPX Z o -30
KPX Z e -30
KPX Z Q -20
KPX Z O -20
KPX Z G -20
KPX bracketleft jcircumflex 50
KPX bracketleft Tbar 30
KPX bracketleft Tcaron 30
KPX bracketleft Tcommaaccent 30
KPX bracketleft j 50
KPX bracketleft T 30
KPX a asterisk -10
KPX b y -10
KPX b period -30
KPX e x -20
KPX e period -20
KPX e asterisk -20
KPX f tbar 30
KPX f tcaron 30
KPX f tcommaaccent 30
KPX f t 30
KPX f comma -30
KPX f hyphen -10
KPX f ellipsis -30
KPX f emdash -10
KPX f endash -10
KPX f registered 60
KPX f y 30
KPX f o -10
KPX f e -10
KPX f period -40
KPX f asterisk 20
KPX h y -20
KPX h asterisk -10
KPX i registered 20
KPX j jcircumflex 20
KPX j j 20
KPX j registered 20
KPX k tbar 20
KPX k tcaron 20
KPX k tcommaaccent 20
KPX k t 20
KPX k wcircumflex 30
KPX k w 30
KPX k hyphen -40
KPX k emdash -40
KPX k endash -40
KPX k registered 60
KPX k y 30
KPX k v 30
KPX k o -30
KPX k e -30
KPX k c -30
KPX k period 20
KPX m y -10
KPX m asterisk -10
KPX n quoteright -30
KPX n y -10
KPX n asterisk -10
KPX o x -20
KPX o period -20
KPX o asterisk -20
KPX p y -10
KPX p period -20
KPX r tbar 30
KPX r tcaron 30
KPX r tcommaaccent 30
KPX r t 30
KPX r comma -40
KPX r wcircumflex 30
KPX r w 30
KPX r ellipsis -40
KPX r registered 70
KPX r z 10
KPX r y 30
KPX r v 30
KPX r o -10
KPX r e -20
KPX r period -30
KPX t wcircumflex 30
KPX t w 30
KPX t hyphen -30
KPX t emdash -30
KPX t endash -30
KPX t registered 70
KPX t z 20
KPX t y 30
KPX t v 30
KPX v tbar 30
KPX v tcaron 30
KPX v tcommaaccent 30
KPX v t 30
KPX v registered 60
KPX v y 30
KPX v v 30
KPX v period -50
KPX w tbar 30
KPX w tcaron 30
KPX w tcommaaccent 30
KPX w t 30
KPX w adieresis 10
KPX w registered 60
KPX w y 30
KPX w period -50
KPX x hyphen -20
KPX x emdash -20
KPX x endash -20
KPX x registered 40
KPX x o -20
KPX x e -20
KPX y tbar 30
KPX y tcaron 30
KPX y tcommaaccent 30
KPX y t 30
KPX y f 30
KPX y comma -30
KPX y ellipsis -30
KPX y registered 60
KPX y period -50
KPX z tbar 20
KPX z tcaron 20
KPX z tcommaaccent 20
KPX z t 20
KPX z hyphen -30
KPX z emdash -30
KPX z endash -30
KPX z registered 50
KPX z o -15
KPX z e -15
KPX braceleft jcircumflex 50
KPX braceleft Tbar 30
KPX braceleft Tcaron 30
KPX braceleft Tcommaaccent 30
KPX braceleft j 50
KPX braceleft T 30
KPX questiondown Omacron -60
KPX questiondown Obreve -60
KPX questiondown Ohungarumlaut -60
KPX questiondown Wcircumflex -50
KPX questiondown Gcommaaccent -60
KPX questiondown Gdotaccent -60
KPX questiondown Gbreve -60
KPX questiondown Gcircumflex -60
KPX questiondown Ccaron -60
KPX questiondown Cdotaccent -60
KPX questiondown Ccircumflex -60
KPX questiondown Cacute -60
KPX questiondown W -50
KPX questiondown C -60
KPX questiondown OE -60
KPX questiondown Ccedilla -60
KPX questiondown Ocircumflex -60
KPX questiondown Otilde -60
KPX questiondown Ograve -60
KPX questiondown Oacute -60
KPX questiondown Odieresis -60
KPX questiondown Oslash -60
KPX questiondown copyright -60
KPX questiondown Q -60
KPX questiondown O -60
KPX questiondown H -30
KPX questiondown G -60
KPX questiondown F -30
KPX questiondown E -30
KPX questiondown D -30
KPX questiondown B -30
KPX Agrave Uogonek -20
KPX Agrave Omacron -20
KPX Agrave Obreve -20
KPX Agrave Ohungarumlaut -20
KPX Agrave Tbar -60
KPX Agrave Utilde -20
KPX Agrave Umacron -20
KPX Agrave Ubreve -20
KPX Agrave Uring -20
KPX Agrave Tcaron -60
KPX Agrave Uhungarumlaut -20
KPX Agrave Wcircumflex -60
KPX Agrave Gcommaaccent -20
KPX Agrave Gdotaccent -20
KPX Agrave wcircumflex -40
KPX Agrave Gbreve -20
KPX Agrave Gcircumflex -20
KPX Agrave Ccaron -20
KPX Agrave Cdotaccent -20
KPX Agrave Ccircumflex -20
KPX Agrave Cacute -20
KPX Agrave Tcommaaccent -60
KPX Agrave quotedblright -90
KPX Agrave w -40
KPX Agrave W -60
KPX Agrave U -20
KPX Agrave T -60
KPX Agrave C -20
KPX Agrave hyphen -30
KPX Agrave OE -20
KPX Agrave Ccedilla -20
KPX Agrave Ucircumflex -20
KPX Agrave Ocircumflex -20
KPX Agrave Otilde -20
KPX Agrave Ugrave -20
KPX Agrave Ograve -20
KPX Agrave Oacute -20
KPX Agrave Uacute -20
KPX Agrave Udieresis -20
KPX Agrave Odieresis -20
KPX Agrave Oslash -20
KPX Agrave trademark -70
KPX Agrave quoteright -90
KPX Agrave emdash -30
KPX Agrave endash -30
KPX Agrave ordmasculine -50
KPX Agrave registered -80
KPX Agrave ordfeminine -50
KPX Agrave copyright -20
KPX Agrave y -40
KPX Agrave v -40
KPX Agrave Y -80
KPX Agrave V -70
KPX Agrave Q -20
KPX Agrave O -20
KPX Agrave G -20
KPX Agrave question -40
KPX Agrave asterisk -100
KPX Aacute Uogonek -20
KPX Aacute Omacron -20
KPX Aacute Obreve -20
KPX Aacute Ohungarumlaut -20
KPX Aacute Tbar -60
KPX Aacute Utilde -20
KPX Aacute Umacron -20
KPX Aacute Ubreve -20
KPX Aacute Uring -20
KPX Aacute Tcaron -60
KPX Aacute Uhungarumlaut -20
KPX Aacute Wcircumflex -60
KPX Aacute Gcommaaccent -20
KPX Aacute Gdotaccent -20
KPX Aacute wcircumflex -40
KPX Aacute Gbreve -20
KPX Aacute Gcircumflex -20
KPX Aacute Ccaron -20
KPX Aacute Cdotaccent -20
KPX Aacute Ccircumflex -20
KPX Aacute Cacute -20
KPX Aacute Tcommaaccent -60
KPX Aacute quotedblright -90
KPX Aacute w -40
KPX Aacute W -60
KPX Aacute U -20
KPX Aacute T -60
KPX Aacute C -20
KPX Aacute hyphen -30
KPX Aacute OE -20
KPX Aacute Ccedilla -20
KPX Aacute Ucircumflex -20
KPX Aacute Ocircumflex -20
KPX Aacute Otilde -20
KPX Aacute Ugrave -20
KPX Aacute Ograve -20
KPX Aacute Oacute -20
KPX Aacute Uacute -20
KPX Aacute Udieresis -20
KPX Aacute Odieresis -20
KPX Aacute Oslash -20
KPX Aacute trademark -70
KPX Aacute quoteright -90
KPX Aacute emdash -30
KPX Aacute endash -30
KPX Aacute ordmasculine -50
KPX Aacute registered -80
KPX Aacute ordfeminine -50
KPX Aacute copyright -20
KPX Aacute y -40
KPX Aacute v -40
KPX Aacute Y -80
KPX Aacute V -70
KPX Aacute Q -20
KPX Aacute O -20
KPX Aacute G -20
KPX Aacute question -40
KPX Aacute asterisk -100
KPX Acircumflex Uogonek -20
KPX Acircumflex Omacron -20
KPX Acircumflex Obreve -20
KPX Acircumflex Ohungarumlaut -20
KPX Acircumflex Tbar -60
KPX Acircumflex Utilde -20
KPX Acircumflex Umacron -20
KPX Acircumflex Ubreve -20
KPX Acircumflex Uring -20
KPX Acircumflex Tcaron -60
KPX Acircumflex Uhungarumlaut -20
KPX Acircumflex Wcircumflex -60
KPX Acircumflex Gcommaaccent -20
KPX Acircumflex Gdotaccent -20
KPX Acircumflex wcircumflex -40
KPX Acircumflex Gbreve -20
KPX Acircumflex Gcircumflex -20
KPX Acircumflex Ccaron -20
KPX Acircumflex Cdotaccent -20
KPX Acircumflex Ccircumflex -20
KPX Acircumflex Cacute -20
KPX Acircumflex Tcommaaccent -60
KPX Acircumflex quotedblright -90
KPX Acircumflex w -40
KPX Acircumflex W -60
KPX Acircumflex U -20
KPX Acircumflex T -60
KPX Acircumflex C -20
KPX Acircumflex hyphen -30
KPX Acircumflex OE -20
KPX Acircumflex Ccedilla -20
KPX Acircumflex Ucircumflex -20
KPX Acircumflex Ocircumflex -20
KPX Acircumflex Otilde -20
KPX Acircumflex Ugrave -20
KPX Acircumflex Ograve -20
KPX Acircumflex Oacute -20
KPX Acircumflex Uacute -20
KPX Acircumflex Udieresis -20
KPX Acircumflex Odieresis -20
KPX Acircumflex Oslash -20
KPX Acircumflex trademark -70
KPX Acircumflex quoteright -90
KPX Acircumflex emdash -30
KPX Acircumflex endash -30
KPX Acircumflex ordmasculine -50
KPX Acircumflex registered -80
KPX Acircumflex ordfeminine -50
KPX Acircumflex copyright -20
KPX Acircumflex y -40
KPX Acircumflex v -40
KPX Acircumflex Y -80
KPX Acircumflex V -70
KPX Acircumflex Q -20
KPX Acircumflex O -20
KPX Acircumflex G -20
KPX Acircumflex question -40
KPX Acircumflex asterisk -100
KPX Atilde Uogonek -20
KPX Atilde Omacron -20
KPX Atilde Obreve -20
KPX Atilde Ohungarumlaut -20
KPX Atilde Tbar -60
KPX Atilde Utilde -20
KPX Atilde Umacron -20
KPX Atilde Ubreve -20
KPX Atilde Uring -20
KPX Atilde Tcaron -60
KPX Atilde Uhungarumlaut -20
KPX Atilde Wcircumflex -60
KPX Atilde Gcommaaccent -20
KPX Atilde Gdotaccent -20
KPX Atilde wcircumflex -40
KPX Atilde Gbreve -20
KPX Atilde Gcircumflex -20
KPX Atilde Ccaron -20
KPX Atilde Cdotaccent -20
KPX Atilde Ccircumflex -20
KPX Atilde Cacute -20
KPX Atilde Tcommaaccent -60
KPX Atilde quotedblright -90
KPX Atilde w -40
KPX Atilde W -60
KPX Atilde U -20
KPX Atilde T -60
KPX Atilde C -20
KPX Atilde hyphen -30
KPX Atilde OE -20
KPX Atilde Ccedilla -20
KPX Atilde Ucircumflex -20
KPX Atilde Ocircumflex -20
KPX Atilde Otilde -20
KPX Atilde Ugrave -20
KPX Atilde Ograve -20
KPX Atilde Oacute -20
KPX Atilde Uacute -20
KPX Atilde Udieresis -20
KPX Atilde Odieresis -20
KPX Atilde Oslash -20
KPX Atilde trademark -70
KPX Atilde quoteright -90
KPX Atilde emdash -30
KPX Atilde endash -30
KPX Atilde ordmasculine -50
KPX Atilde registered -80
KPX Atilde ordfeminine -50
KPX Atilde copyright -20
KPX Atilde y -40
KPX Atilde v -40
KPX Atilde Y -80
KPX Atilde V -70
KPX Atilde Q -20
KPX Atilde O -20
KPX Atilde G -20
KPX Atilde question -40
KPX Atilde asterisk -100
KPX Adieresis Uogonek -20
KPX Adieresis Omacron -20
KPX Adieresis Obreve -20
KPX Adieresis Ohungarumlaut -20
KPX Adieresis Tbar -60
KPX Adieresis Utilde -20
KPX Adieresis Umacron -20
KPX Adieresis Ubreve -20
KPX Adieresis Uring -20
KPX Adieresis Tcaron -60
KPX Adieresis Uhungarumlaut -20
KPX Adieresis Wcircumflex -60
KPX Adieresis Gcommaaccent -20
KPX Adieresis Gdotaccent -20
KPX Adieresis wcircumflex -40
KPX Adieresis Gbreve -20
KPX Adieresis Gcircumflex -20
KPX Adieresis Ccaron -20
KPX Adieresis Cdotaccent -20
KPX Adieresis Ccircumflex -20
KPX Adieresis Cacute -20
KPX Adieresis Tcommaaccent -60
KPX Adieresis quotedblright -90
KPX Adieresis w -40
KPX Adieresis W -60
KPX Adieresis U -20
KPX Adieresis T -60
KPX Adieresis C -20
KPX Adieresis hyphen -30
KPX Adieresis OE -20
KPX Adieresis Ccedilla -20
KPX Adieresis Ucircumflex -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Otilde -20
KPX Adieresis Ugrave -20
KPX Adieresis Ograve -20
KPX Adieresis Oacute -20
KPX Adieresis Uacute -20
KPX Adieresis Udieresis -20
KPX Adieresis Odieresis -20
KPX Adieresis Oslash -20
KPX Adieresis trademark -70
KPX Adieresis quoteright -90
KPX Adieresis emdash -30
KPX Adieresis endash -30
KPX Adieresis ordmasculine -50
KPX Adieresis registered -80
KPX Adieresis ordfeminine -50
KPX Adieresis copyright -20
KPX Adieresis y -40
KPX Adieresis v -40
KPX Adieresis Y -80
KPX Adieresis V -70
KPX Adieresis Q -20
KPX Adieresis O -20
KPX Adieresis G -20
KPX Adieresis question -40
KPX Adieresis asterisk -100
KPX Aring Uogonek -20
KPX Aring Omacron -20
KPX Aring Obreve -20
KPX Aring Ohungarumlaut -20
KPX Aring Tbar -60
KPX Aring Utilde -20
KPX Aring Umacron -20
KPX Aring Ubreve -20
KPX Aring Uring -20
KPX Aring Tcaron -60
KPX Aring Uhungarumlaut -20
KPX Aring Wcircumflex -60
KPX Aring Gcommaaccent -20
KPX Aring Gdotaccent -20
KPX Aring wcircumflex -40
KPX Aring Gbreve -20
KPX Aring Gcircumflex -20
KPX Aring Ccaron -20
KPX Aring Cdotaccent -20
KPX Aring Ccircumflex -20
KPX Aring Cacute -20
KPX Aring Tcommaaccent -60
KPX Aring quotedblright -90
KPX Aring w -40
KPX Aring W -60
KPX Aring U -20
KPX Aring T -60
KPX Aring C -20
KPX Aring hyphen -30
KPX Aring OE -20
KPX Aring Ccedilla -20
KPX Aring Ucircumflex -20
KPX Aring Ocircumflex -20
KPX Aring Otilde -20
KPX Aring Ugrave -20
KPX Aring Ograve -20
KPX Aring Oacute -20
KPX Aring Uacute -20
KPX Aring Udieresis -20
KPX Aring Odieresis -20
KPX Aring Oslash -20
KPX Aring trademark -70
KPX Aring quoteright -90
KPX Aring emdash -30
KPX Aring endash -30
KPX Aring ordmasculine -50
KPX Aring registered -80
KPX Aring ordfeminine -50
KPX Aring copyright -20
KPX Aring y -40
KPX Aring v -40
KPX Aring Y -80
KPX Aring V -70
KPX Aring Q -20
KPX Aring O -20
KPX Aring G -20
KPX Aring question -40
KPX Aring asterisk -100
KPX AE trademark 20
KPX Egrave trademark 20
KPX Eacute trademark 20
KPX Ecircumflex trademark 20
KPX Edieresis trademark 20
KPX Igrave fraction 20
KPX Igrave two 20
KPX Igrave one 20
KPX Igrave period -20
KPX Iacute fraction 20
KPX Iacute two 20
KPX Iacute one 20
KPX Iacute period -20
KPX Icircumflex fraction 20
KPX Icircumflex two 20
KPX Icircumflex one 20
KPX Icircumflex period -20
KPX Idieresis fraction 20
KPX Idieresis two 20
KPX Idieresis one 20
KPX Idieresis period -20
KPX Ntilde fraction 20
KPX Ntilde two 20
KPX Ntilde one 20
KPX Ntilde period -20
KPX Ugrave Aogonek -20
KPX Ugrave Abreve -20
KPX Ugrave Amacron -20
KPX Ugrave A -20
KPX Ugrave Acircumflex -20
KPX Ugrave Atilde -20
KPX Ugrave Agrave -20
KPX Ugrave Aacute -20
KPX Ugrave Aring -20
KPX Ugrave Adieresis -20
KPX Ugrave period -30
KPX Uacute Aogonek -20
KPX Uacute Abreve -20
KPX Uacute Amacron -20
KPX Uacute A -20
KPX Uacute Acircumflex -20
KPX Uacute Atilde -20
KPX Uacute Agrave -20
KPX Uacute Aacute -20
KPX Uacute Aring -20
KPX Uacute Adieresis -20
KPX Uacute period -30
KPX Ucircumflex Aogonek -20
KPX Ucircumflex Abreve -20
KPX Ucircumflex Amacron -20
KPX Ucircumflex A -20
KPX Ucircumflex Acircumflex -20
KPX Ucircumflex Atilde -20
KPX Ucircumflex Agrave -20
KPX Ucircumflex Aacute -20
KPX Ucircumflex Aring -20
KPX Ucircumflex Adieresis -20
KPX Ucircumflex period -30
KPX Udieresis Aogonek -20
KPX Udieresis Abreve -20
KPX Udieresis Amacron -20
KPX Udieresis A -20
KPX Udieresis Acircumflex -20
KPX Udieresis Atilde -20
KPX Udieresis Agrave -20
KPX Udieresis Aacute -20
KPX Udieresis Aring -20
KPX Udieresis Adieresis -20
KPX Udieresis period -30
KPX agrave asterisk -10
KPX aacute asterisk -10
KPX acircumflex asterisk -10
KPX atilde asterisk -10
KPX adieresis asterisk -10
KPX aring asterisk -10
KPX ae x -20
KPX ae period -20
KPX ae asterisk -20
KPX egrave x -20
KPX egrave period -20
KPX egrave asterisk -20
KPX eacute x -20
KPX eacute period -20
KPX eacute asterisk -20
KPX ecircumflex x -20
KPX ecircumflex period -20
KPX ecircumflex asterisk -20
KPX edieresis x -20
KPX edieresis period -20
KPX edieresis asterisk -20
KPX igrave registered 20
KPX iacute registered 20
KPX icircumflex registered 20
KPX idieresis registered 20
KPX ntilde asterisk -10
KPX Amacron OE -20
KPX Amacron Ccedilla -20
KPX Amacron Ucircumflex -20
KPX Amacron Ocircumflex -20
KPX Amacron Otilde -20
KPX Amacron Ugrave -20
KPX Amacron Ograve -20
KPX Amacron Oacute -20
KPX Amacron Uacute -20
KPX Amacron Udieresis -20
KPX Amacron Odieresis -20
KPX Amacron Oslash -20
KPX Amacron trademark -70
KPX Amacron quoteright -90
KPX Amacron emdash -30
KPX Amacron endash -30
KPX Amacron ordmasculine -50
KPX Amacron registered -80
KPX Amacron ordfeminine -50
KPX Amacron copyright -20
KPX Amacron y -40
KPX Amacron v -40
KPX Amacron Y -80
KPX Amacron V -70
KPX Amacron Q -20
KPX Amacron O -20
KPX Amacron G -20
KPX Amacron question -40
KPX Amacron asterisk -100
KPX amacron asterisk -10
KPX Abreve OE -20
KPX Abreve Ccedilla -20
KPX Abreve Ucircumflex -20
KPX Abreve Ocircumflex -20
KPX Abreve Otilde -20
KPX Abreve Ugrave -20
KPX Abreve Ograve -20
KPX Abreve Oacute -20
KPX Abreve Uacute -20
KPX Abreve Udieresis -20
KPX Abreve Odieresis -20
KPX Abreve Oslash -20
KPX Abreve trademark -70
KPX Abreve quoteright -90
KPX Abreve emdash -30
KPX Abreve endash -30
KPX Abreve ordmasculine -50
KPX Abreve registered -80
KPX Abreve ordfeminine -50
KPX Abreve copyright -20
KPX Abreve y -40
KPX Abreve v -40
KPX Abreve Y -80
KPX Abreve V -70
KPX Abreve Q -20
KPX Abreve O -20
KPX Abreve G -20
KPX Abreve question -40
KPX Abreve asterisk -100
KPX abreve asterisk -10
KPX Aogonek OE -20
KPX Aogonek Ccedilla -20
KPX Aogonek Ucircumflex -20
KPX Aogonek Ocircumflex -20
KPX Aogonek Otilde -20
KPX Aogonek Ugrave -20
KPX Aogonek Ograve -20
KPX Aogonek Oacute -20
KPX Aogonek Uacute -20
KPX Aogonek Udieresis -20
KPX Aogonek Odieresis -20
KPX Aogonek Oslash -20
KPX Aogonek trademark -70
KPX Aogonek quoteright -90
KPX Aogonek emdash -30
KPX Aogonek endash -30
KPX Aogonek ordmasculine -50
KPX Aogonek registered -80
KPX Aogonek ordfeminine -50
KPX Aogonek copyright -20
KPX Aogonek y -40
KPX Aogonek v -40
KPX Aogonek Y -80
KPX Aogonek V -70
KPX Aogonek Q -20
KPX Aogonek O -20
KPX Aogonek G -20
KPX Aogonek question -40
KPX Aogonek asterisk -100
KPX aogonek asterisk -10
KPX Emacron trademark 20
KPX emacron x -20
KPX emacron period -20
KPX emacron asterisk -20
KPX Ebreve trademark 20
KPX ebreve x -20
KPX ebreve period -20
KPX ebreve asterisk -20
KPX Edotaccent trademark 20
KPX edotaccent x -20
KPX edotaccent period -20
KPX edotaccent asterisk -20
KPX Eogonek trademark 20
KPX eogonek x -20
KPX eogonek period -20
KPX eogonek asterisk -20
KPX Ecaron trademark 20
KPX ecaron x -20
KPX ecaron period -20
KPX ecaron asterisk -20
KPX Gcircumflex asterisk -30
KPX Gbreve asterisk -30
KPX Gdotaccent asterisk -30
KPX Gcommaaccent asterisk -30
KPX Hcircumflex fraction 20
KPX Hcircumflex two 20
KPX Hcircumflex one 20
KPX Hcircumflex period -20
KPX hcircumflex asterisk -10
KPX hbar asterisk -10
KPX Itilde fraction 20
KPX Itilde two 20
KPX Itilde one 20
KPX Itilde period -20
KPX itilde registered 20
KPX imacron registered 20
KPX Ibreve fraction 20
KPX Ibreve two 20
KPX Ibreve one 20
KPX Ibreve period -20
KPX ibreve registered 20
KPX Iogonek fraction 20
KPX Iogonek two 20
KPX Iogonek one 20
KPX Iogonek period -20
KPX iogonek registered 20
KPX Idotaccent fraction 20
KPX Idotaccent two 20
KPX Idotaccent one 20
KPX Idotaccent period -20
KPX IJ period -30
KPX ij jcircumflex 20
KPX ij j 20
KPX ij registered 20
KPX Jcircumflex period -30
KPX jcircumflex jcircumflex 20
KPX jcircumflex j 20
KPX jcircumflex registered 20
KPX Kcommaaccent hyphen -60
KPX Kcommaaccent trademark 20
KPX Kcommaaccent emdash -60
KPX Kcommaaccent endash -60
KPX Kcommaaccent o -20
KPX Kcommaaccent O -20
KPX kcommaaccent tbar 20
KPX kcommaaccent tcaron 20
KPX kcommaaccent tcommaaccent 20
KPX kcommaaccent t 20
KPX kcommaaccent wcircumflex 30
KPX kcommaaccent w 30
KPX kcommaaccent hyphen -40
KPX kcommaaccent emdash -40
KPX kcommaaccent endash -40
KPX kcommaaccent registered 60
KPX kcommaaccent y 30
KPX kcommaaccent v 30
KPX kcommaaccent o -30
KPX kcommaaccent e -30
KPX kcommaaccent c -30
KPX kcommaaccent period 20
KPX Nacute fraction 20
KPX Nacute two 20
KPX Nacute one 20
KPX Nacute period -20
KPX nacute asterisk -10
KPX Ncommaaccent fraction 20
KPX Ncommaaccent two 20
KPX Ncommaaccent one 20
KPX Ncommaaccent period -20
KPX ncommaaccent asterisk -10
KPX Ncaron fraction 20
KPX Ncaron two 20
KPX Ncaron one 20
KPX Ncaron period -20
KPX ncaron asterisk -10
KPX napostrophe asterisk -10
KPX Eng fraction 20
KPX Eng two 20
KPX Eng one 20
KPX Eng period -20
KPX eng asterisk -10
KPX OE trademark 20
KPX oe x -20
KPX oe period -20
KPX oe asterisk -20
KPX Racute Tbar -20
KPX Racute Tcaron -20
KPX Racute Tcommaaccent -20
KPX Racute T -20
KPX Racute y 10
KPX Racute Y -20
KPX Racute V -20
KPX racute tbar 30
KPX racute tcaron 30
KPX racute tcommaaccent 30
KPX racute t 30
KPX racute comma -40
KPX racute wcircumflex 30
KPX racute w 30
KPX racute ellipsis -40
KPX racute registered 70
KPX racute z 10
KPX racute y 30
KPX racute v 30
KPX racute o -10
KPX racute e -20
KPX racute period -30
KPX Rcommaaccent Tbar -20
KPX Rcommaaccent Tcaron -20
KPX Rcommaaccent Tcommaaccent -20
KPX Rcommaaccent T -20
KPX Rcommaaccent y 10
KPX Rcommaaccent Y -20
KPX Rcommaaccent V -20
KPX rcommaaccent tbar 30
KPX rcommaaccent tcaron 30
KPX rcommaaccent tcommaaccent 30
KPX rcommaaccent t 30
KPX rcommaaccent comma -40
KPX rcommaaccent wcircumflex 30
KPX rcommaaccent w 30
KPX rcommaaccent ellipsis -40
KPX rcommaaccent registered 70
KPX rcommaaccent z 10
KPX rcommaaccent y 30
KPX rcommaaccent v 30
KPX rcommaaccent o -10
KPX rcommaaccent e -20
KPX rcommaaccent period -30
KPX Rcaron Tbar -20
KPX Rcaron Tcaron -20
KPX Rcaron Tcommaaccent -20
KPX Rcaron T -20
KPX Rcaron y 10
KPX Rcaron Y -20
KPX Rcaron V -20
KPX rcaron tbar 30
KPX rcaron tcaron 30
KPX rcaron tcommaaccent 30
KPX rcaron t 30
KPX rcaron comma -40
KPX rcaron wcircumflex 30
KPX rcaron w 30
KPX rcaron ellipsis -40
KPX rcaron registered 70
KPX rcaron z 10
KPX rcaron y 30
KPX rcaron v 30
KPX rcaron o -10
KPX rcaron e -20
KPX rcaron period -30
KPX Tcommaaccent AE -90
KPX Tcommaaccent uogonek -30
KPX Tcommaaccent utilde -30
KPX Tcommaaccent umacron -30
KPX Tcommaaccent ubreve -30
KPX Tcommaaccent uring -30
KPX Tcommaaccent uhungarumlaut -30
KPX Tcommaaccent u -30
KPX Tcommaaccent aogonek -30
KPX Tcommaaccent abreve -30
KPX Tcommaaccent amacron -30
KPX Tcommaaccent a -30
KPX Tcommaaccent Aogonek -60
KPX Tcommaaccent Abreve -60
KPX Tcommaaccent Amacron -60
KPX Tcommaaccent A -60
KPX Tcommaaccent comma -60
KPX Tcommaaccent wcircumflex -30
KPX Tcommaaccent w -30
KPX Tcommaaccent Tbar 20
KPX Tcommaaccent Tcaron 20
KPX Tcommaaccent Tcommaaccent 20
KPX Tcommaaccent T 20
KPX Tcommaaccent hyphen -40
KPX Tcommaaccent Acircumflex -60
KPX Tcommaaccent Atilde -60
KPX Tcommaaccent Agrave -60
KPX Tcommaaccent Aacute -60
KPX Tcommaaccent Aring -60
KPX Tcommaaccent Adieresis -60
KPX Tcommaaccent ugrave -30
KPX Tcommaaccent ucircumflex -30
KPX Tcommaaccent udieresis -30
KPX Tcommaaccent uacute -30
KPX Tcommaaccent agrave -30
KPX Tcommaaccent acircumflex -30
KPX Tcommaaccent adieresis -30
KPX Tcommaaccent atilde -30
KPX Tcommaaccent aring -30
KPX Tcommaaccent aacute -30
KPX Tcommaaccent ae -30
KPX Tcommaaccent trademark 30
KPX Tcommaaccent ellipsis -60
KPX Tcommaaccent emdash -40
KPX Tcommaaccent endash -40
KPX Tcommaaccent z -20
KPX Tcommaaccent y -30
KPX Tcommaaccent x -30
KPX Tcommaaccent v -30
KPX Tcommaaccent s -40
KPX Tcommaaccent r -30
KPX Tcommaaccent o -55
KPX Tcommaaccent e -55
KPX Tcommaaccent d -45
KPX Tcommaaccent Y 30
KPX Tcommaaccent V 30
KPX Tcommaaccent O -30
KPX Tcommaaccent period -50
KPX tcommaaccent wcircumflex 30
KPX tcommaaccent w 30
KPX tcommaaccent hyphen -30
KPX tcommaaccent emdash -30
KPX tcommaaccent endash -30
KPX tcommaaccent registered 70
KPX tcommaaccent z 20
KPX tcommaaccent y 30
KPX tcommaaccent v 30
KPX Tcaron AE -90
KPX Tcaron uogonek -30
KPX Tcaron utilde -30
KPX Tcaron umacron -30
KPX Tcaron ubreve -30
KPX Tcaron uring -30
KPX Tcaron uhungarumlaut -30
KPX Tcaron u -30
KPX Tcaron aogonek -30
KPX Tcaron abreve -30
KPX Tcaron amacron -30
KPX Tcaron a -30
KPX Tcaron Aogonek -60
KPX Tcaron Abreve -60
KPX Tcaron Amacron -60
KPX Tcaron A -60
KPX Tcaron comma -60
KPX Tcaron wcircumflex -30
KPX Tcaron w -30
KPX Tcaron Tbar 20
KPX Tcaron Tcaron 20
KPX Tcaron Tcommaaccent 20
KPX Tcaron T 20
KPX Tcaron hyphen -40
KPX Tcaron Acircumflex -60
KPX Tcaron Atilde -60
KPX Tcaron Agrave -60
KPX Tcaron Aacute -60
KPX Tcaron Aring -60
KPX Tcaron Adieresis -60
KPX Tcaron ugrave -30
KPX Tcaron ucircumflex -30
KPX Tcaron udieresis -30
KPX Tcaron uacute -30
KPX Tcaron agrave -30
KPX Tcaron acircumflex -30
KPX Tcaron adieresis -30
KPX Tcaron atilde -30
KPX Tcaron aring -30
KPX Tcaron aacute -30
KPX Tcaron ae -30
KPX Tcaron trademark 30
KPX Tcaron ellipsis -60
KPX Tcaron emdash -40
KPX Tcaron endash -40
KPX Tcaron z -20
KPX Tcaron y -30
KPX Tcaron x -30
KPX Tcaron v -30
KPX Tcaron s -40
KPX Tcaron r -30
KPX Tcaron o -55
KPX Tcaron e -55
KPX Tcaron d -45
KPX Tcaron Y 30
KPX Tcaron V 30
KPX Tcaron O -30
KPX Tcaron period -50
KPX tcaron wcircumflex 30
KPX tcaron w 30
KPX tcaron hyphen -30
KPX tcaron emdash -30
KPX tcaron endash -30
KPX tcaron registered 70
KPX tcaron z 20
KPX tcaron y 30
KPX tcaron v 30
KPX Tbar AE -90
KPX Tbar uogonek -30
KPX Tbar utilde -30
KPX Tbar umacron -30
KPX Tbar ubreve -30
KPX Tbar uring -30
KPX Tbar uhungarumlaut -30
KPX Tbar u -30
KPX Tbar aogonek -30
KPX Tbar abreve -30
KPX Tbar amacron -30
KPX Tbar a -30
KPX Tbar Aogonek -60
KPX Tbar Abreve -60
KPX Tbar Amacron -60
KPX Tbar A -60
KPX Tbar comma -60
KPX Tbar wcircumflex -30
KPX Tbar w -30
KPX Tbar Tbar 20
KPX Tbar Tcaron 20
KPX Tbar Tcommaaccent 20
KPX Tbar T 20
KPX Tbar hyphen -40
KPX Tbar Acircumflex -60
KPX Tbar Atilde -60
KPX Tbar Agrave -60
KPX Tbar Aacute -60
KPX Tbar Aring -60
KPX Tbar Adieresis -60
KPX Tbar ugrave -30
KPX Tbar ucircumflex -30
KPX Tbar udieresis -30
KPX Tbar uacute -30
KPX Tbar agrave -30
KPX Tbar acircumflex -30
KPX Tbar adieresis -30
KPX Tbar atilde -30
KPX Tbar aring -30
KPX Tbar aacute -30
KPX Tbar ae -30
KPX Tbar trademark 30
KPX Tbar ellipsis -60
KPX Tbar emdash -40
KPX Tbar endash -40
KPX Tbar z -20
KPX Tbar y -30
KPX Tbar x -30
KPX Tbar v -30
KPX Tbar s -40
KPX Tbar r -30
KPX Tbar o -55
KPX Tbar e -55
KPX Tbar d -45
KPX Tbar Y 30
KPX Tbar V 30
KPX Tbar O -30
KPX Tbar period -50
KPX tbar wcircumflex 30
KPX tbar w 30
KPX tbar hyphen -30
KPX tbar emdash -30
KPX tbar endash -30
KPX tbar registered 70
KPX tbar z 20
KPX tbar y 30
KPX tbar v 30
KPX Utilde Aogonek -20
KPX Utilde Abreve -20
KPX Utilde Amacron -20
KPX Utilde A -20
KPX Utilde Acircumflex -20
KPX Utilde Atilde -20
KPX Utilde Agrave -20
KPX Utilde Aacute -20
KPX Utilde Aring -20
KPX Utilde Adieresis -20
KPX Utilde period -30
KPX Umacron Aogonek -20
KPX Umacron Abreve -20
KPX Umacron Amacron -20
KPX Umacron A -20
KPX Umacron Acircumflex -20
KPX Umacron Atilde -20
KPX Umacron Agrave -20
KPX Umacron Aacute -20
KPX Umacron Aring -20
KPX Umacron Adieresis -20
KPX Umacron period -30
KPX Ubreve Aogonek -20
KPX Ubreve Abreve -20
KPX Ubreve Amacron -20
KPX Ubreve A -20
KPX Ubreve Acircumflex -20
KPX Ubreve Atilde -20
KPX Ubreve Agrave -20
KPX Ubreve Aacute -20
KPX Ubreve Aring -20
KPX Ubreve Adieresis -20
KPX Ubreve period -30
KPX Uring Aogonek -20
KPX Uring Abreve -20
KPX Uring Amacron -20
KPX Uring A -20
KPX Uring Acircumflex -20
KPX Uring Atilde -20
KPX Uring Agrave -20
KPX Uring Aacute -20
KPX Uring Aring -20
KPX Uring Adieresis -20
KPX Uring period -30
KPX Uhungarumlaut Aogonek -20
KPX Uhungarumlaut Abreve -20
KPX Uhungarumlaut Amacron -20
KPX Uhungarumlaut A -20
KPX Uhungarumlaut Acircumflex -20
KPX Uhungarumlaut Atilde -20
KPX Uhungarumlaut Agrave -20
KPX Uhungarumlaut Aacute -20
KPX Uhungarumlaut Aring -20
KPX Uhungarumlaut Adieresis -20
KPX Uhungarumlaut period -30
KPX Uogonek Aogonek -20
KPX Uogonek Abreve -20
KPX Uogonek Amacron -20
KPX Uogonek A -20
KPX Uogonek Acircumflex -20
KPX Uogonek Atilde -20
KPX Uogonek Agrave -20
KPX Uogonek Aacute -20
KPX Uogonek Aring -20
KPX Uogonek Adieresis -20
KPX Uogonek period -30
KPX Wcircumflex AE -60
KPX Wcircumflex aogonek -10
KPX Wcircumflex abreve -10
KPX Wcircumflex amacron -10
KPX Wcircumflex a -10
KPX Wcircumflex Aogonek -60
KPX Wcircumflex Abreve -60
KPX Wcircumflex Amacron -60
KPX Wcircumflex A -60
KPX Wcircumflex hyphen -20
KPX Wcircumflex Acircumflex -60
KPX Wcircumflex Atilde -60
KPX Wcircumflex Agrave -60
KPX Wcircumflex Aacute -60
KPX Wcircumflex Aring -60
KPX Wcircumflex Adieresis -60
KPX Wcircumflex agrave -10
KPX Wcircumflex acircumflex -10
KPX Wcircumflex adieresis -10
KPX Wcircumflex atilde -10
KPX Wcircumflex aring -10
KPX Wcircumflex aacute -10
KPX Wcircumflex ae -10
KPX Wcircumflex trademark 50
KPX Wcircumflex emdash -20
KPX Wcircumflex endash -20
KPX Wcircumflex ordmasculine 50
KPX Wcircumflex registered 30
KPX Wcircumflex o -30
KPX Wcircumflex e -30
KPX Wcircumflex O -10
KPX Wcircumflex period -60
KPX wcircumflex tbar 30
KPX wcircumflex tcaron 30
KPX wcircumflex tcommaaccent 30
KPX wcircumflex t 30
KPX wcircumflex adieresis 10
KPX wcircumflex registered 60
KPX wcircumflex y 30
KPX wcircumflex period -50
KPX endash Aogonek -30
KPX endash Jcircumflex -30
KPX endash Tbar -40
KPX endash Tcaron -40
KPX endash Wcircumflex -20
KPX endash Abreve -30
KPX endash Amacron -30
KPX endash Tcommaaccent -40
KPX endash W -20
KPX endash T -40
KPX endash J -30
KPX endash A -30
KPX endash Acircumflex -30
KPX endash Atilde -30
KPX endash Agrave -30
KPX endash Aacute -30
KPX endash Aring -30
KPX endash Adieresis -30
KPX endash z -20
KPX endash x -20
KPX endash Z -30
KPX endash Y -30
KPX endash X -50
KPX endash V -20
KPX endash seven -20
KPX endash one -20
KPX emdash Aogonek -30
KPX emdash Jcircumflex -30
KPX emdash Tbar -40
KPX emdash Tcaron -40
KPX emdash Wcircumflex -20
KPX emdash Abreve -30
KPX emdash Amacron -30
KPX emdash Tcommaaccent -40
KPX emdash W -20
KPX emdash T -40
KPX emdash J -30
KPX emdash A -30
KPX emdash Acircumflex -30
KPX emdash Atilde -30
KPX emdash Agrave -30
KPX emdash Aacute -30
KPX emdash Aring -30
KPX emdash Adieresis -30
KPX emdash z -20
KPX emdash x -20
KPX emdash Z -30
KPX emdash Y -30
KPX emdash X -50
KPX emdash V -20
KPX emdash seven -20
KPX emdash one -20
KPX quoteleft Aogonek -90
KPX quoteleft Abreve -90
KPX quoteleft Amacron -90
KPX quoteleft A -90
KPX quoteleft Acircumflex -90
KPX quoteleft Atilde -90
KPX quoteleft Agrave -90
KPX quoteleft Aacute -90
KPX quoteleft Aring -90
KPX quoteleft Adieresis -90
KPX quoteleft o -20
KPX quoteleft c -20
KPX quoteright d -30
KPX quoteright period -30
KPX quotedblleft Aogonek -90
KPX quotedblleft Abreve -90
KPX quotedblleft Amacron -90
KPX quotedblleft A -90
KPX quotedblleft Acircumflex -90
KPX quotedblleft Atilde -90
KPX quotedblleft Agrave -90
KPX quotedblleft Aacute -90
KPX quotedblleft Aring -90
KPX quotedblleft Adieresis -90
KPX quotedblleft o -20
KPX quotedblleft c -20
KPX quotedblright period -30
KPX fraction seven 85
KPX fraction four -75
KPX fraction three 50
KPX fraction one 50
EndKernPairs
EndKernData
EndFontMetrics
